@article{gignac_pronunciation_1970,
	title = {The Pronunciation of Greek Stops in the Papyri},
	volume = {101},
	issn = {0065-9711},
	url = {http://www.jstor.org/stable/2936047},
	doi = {10.2307/2936047},
	pages = {185--202},
	journaltitle = {Transactions and Proceedings of the American Philological Association},
	author = {Gignac, Francis T.},
	urldate = {2017-09-10},
	date = {1970},
	keywords = {general},
	file = {Gignac 1970.pdf:/Users/anita/Documents/bmc/thesis/Gignac 1970.pdf:application/pdf}
}

@article{thomas_ancient_2010,
	title = {Ancient Greek Awareness of Child Language Acquisition},
	volume = {86},
	issn = {0017-1298},
	url = {http://www.jstor.org/stable/41219888},
	doi = {10.2307/41219888},
	abstract = {Previous scholarship on childish language in ancient Greece has focussed narrowly on hypocoristics, particularly their phonology. This paper focusses on three much broader questions: (i) Which juvenile linguistic features might Greek children have exhibited at different ages? (ii) Which of these are represented in ancient texts? (iii) Which texts explore child language in unusual ways? I base my argument on pre-Hellenistic sources, supplemented by many later ones. In section 1 I discuss'external' evidence, namely the possibility of extrapolating results from contemporary developmental psycholinguistics to the situation in ancient Greece, and extant letters and compositions by youths. In section 2 I survey my findings about ancient awareness of child language acquisition under the following heads: pre-babbling and babbling; first words; phonology, articulation, and pronunciation; lexicon and semantics; word-accent; morphology and syntax; pragmatics. I then offer an explanation for why most ancient sources focus on phonology-articulation-pronunciation, hypocoristics, and three features of pragmatics. Finally, in section 3, I offer a close reading of a source which engages in an unusual way with child language – the Homeric Hymn to Hermes, 263f.},
	pages = {185--223},
	journaltitle = {Glotta},
	author = {Thomas, Oliver},
	urldate = {2017-09-10},
	date = {2010},
	keywords = {general, briana?},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/F5GTADJE/Thomas - 2010 - Ancient Greek Awareness of Child Language Acquisit.pdf:application/pdf;Thomas 2010.pdf:/Users/anita/Documents/bmc/thesis/Thomas 2010.pdf:application/pdf}
}

@article{mcneal_teaching_1972,
	title = {Teaching the Sounds of Ancient Greek},
	volume = {68},
	issn = {0009-8353},
	url = {http://www.jstor.org/stable/3296028},
	doi = {10.2307/3296028},
	pages = {53--62},
	number = {1},
	journaltitle = {The Classical Journal},
	author = {{McNeal}, R. A.},
	urldate = {2017-09-10},
	date = {1972},
	keywords = {vowels, general, briana?},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/ZW995A4U/McNeal - 1972 - Teaching the Sounds of Ancient Greek.pdf:application/pdf}
}

@article{berg_dividing_2000,
	title = {Dividing Homer (continued): Innovation vs. Tradition in Homer - an Overlooked Piece of Evidence},
	volume = {75},
	issn = {0039-7679},
	url = {http://dx.doi.org/10.1080/003976700300005811},
	doi = {10.1080/003976700300005811},
	shorttitle = {Dividing Homer (continued)},
	abstract = {In Homeric studies, the evidence of metrics has often been overlooked. The authors argue that the hexameter must be a recent development, closely bound up with the transition from an Aeolic to a Ionic phase in the development of the epic diction. The Ionic phase must have been very short, and the rise of the Iliad is probably also to be situated at the very moment of change in meter and dialect.},
	pages = {5--23},
	number = {1},
	journaltitle = {Symbolae Osloenses},
	author = {Berg, Nils and Haug, Dag},
	urldate = {2017-09-13},
	date = {2000-01-01},
	keywords = {briana?},
	file = {Full Text PDF:/Users/anita/Zotero/storage/9CPRZME7/Berg and Haug - 2000 - Dividing Homer (continued) Innovation vs. Traditi.pdf:application/pdf;Snapshot:/Users/anita/Zotero/storage/L695Y3YQ/003976700300005811.html:text/html}
}

@article{mickey_dialect_1981,
	title = {Dialect Consciousness and Literary Language: An Example from Ancient Greek},
	volume = {79},
	issn = {1467-968X},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-968X.1981.tb01186.x/abstract},
	doi = {10.1111/j.1467-968X.1981.tb01186.x},
	shorttitle = {Dialect Consciousness and Literary Language},
	pages = {35--66},
	number = {1},
	journaltitle = {Transactions of the Philological Society},
	author = {Mickey, K.},
	urldate = {2017-09-13},
	date = {1981-11-01},
	langid = {english},
	keywords = {qm},
	file = {Mickey 1981.pdf:/Users/anita/Zotero/storage/IDAP38W8/Mickey 1981.pdf:application/pdf;Snapshot:/Users/anita/Zotero/storage/M87J9LRJ/abstract.html:text/html}
}

@book{colvin_brief_2014,
	title = {A brief history of ancient Greek},
	isbn = {978-1-4051-4925-9},
	series = {Brief histories of the ancient world.},
	publisher = {Wiley-Blackwell,},
	author = {Colvin, Stephen},
	date = {2014},
	keywords = {general, ann bib?},
	file = {Holdings\: A brief history of ancient Greek:/Users/anita/Zotero/storage/H5WXF9CS/b4293652.html:text/html}
}

@book{smyth_greek_1956,
	title = {Greek grammar},
	publisher = {Harvard University Press},
	author = {Smyth, Herbert Weir},
	date = {1956},
	keywords = {ann bib, ann bib?, general},
	file = {Holdings\: Greek grammar:/Users/anita/Zotero/storage/RAX67GTS/b1244927.html:text/html}
}

@article{suter__1991,
	title = {Δύσπαρι, εἶδοϛ ἄριστε...},
	volume = {39},
	issn = {0033-4987},
	url = {http://www.jstor.org/stable/20547102},
	doi = {10.2307/20547102},
	pages = {7--30},
	number = {3},
	journaltitle = {Quaderni Urbinati di Cultura Classica},
	author = {Suter, Ann},
	urldate = {2017-09-17},
	date = {1991},
	keywords = {meter},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/KBPI3JTD/Suter - 1991 - Δύσπαρι, εἶδοϛ ἄριστε....pdf:application/pdf}
}

@article{russo_review_1967,
	title = {Review of Homeric Modifications of Formulaic Prototypes. Studies in the Development of Greek Epic Diction},
	volume = {88},
	issn = {0002-9475},
	url = {http://www.jstor.org/stable/293212},
	doi = {10.2307/293212},
	pages = {340--346},
	number = {3},
	journaltitle = {The American Journal of Philology},
	author = {Russo, Joseph A.},
	editora = {Hoekstra, A.},
	editoratype = {collaborator},
	urldate = {2017-09-17},
	date = {1967},
	keywords = {qm, meter},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/97BKNIFV/Russo - 1967 - Review of Homeric Modifications of Formulaic Proto.pdf:application/pdf}
}

@book{hoekstra_homeric_1965,
	title = {Homeric modifications of formulaic prototypes},
	series = {Verhandelingen der Koninklijke Nederlandse Akademie van Wetenschappen, Afd. Letterkunde ;},
	publisher = {Noord-Hollandsche Uitg. Mij.,},
	author = {Hoekstra, A.},
	date = {1965},
	keywords = {ann bib, ann bib?, meter, qm},
	file = {Holdings\: Homeric modifications of formulaic prototypes:/Users/anita/Zotero/storage/94KCJYVI/b1206710.html:text/html}
}

@article{hoekstra_metrical_1978,
	title = {Metrical Lengthening and Epic Diction},
	volume = {31},
	issn = {0026-7074},
	url = {http://www.jstor.org/stable/4430757},
	pages = {1--26},
	number = {1},
	journaltitle = {Mnemosyne},
	author = {Hoekstra, A.},
	urldate = {2017-09-17},
	date = {1978},
	keywords = {ann bib?, meter},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/PBIZ44VT/Hoekstra - 1978 - Metrical Lengthening and Epic Diction.pdf:application/pdf}
}

@article{golston_phonology_2005,
	title = {The Phonology of Greek Lyric Meter},
	volume = {41},
	issn = {0022-2267},
	url = {http://www.jstor.org/stable/4176918},
	abstract = {The meter of Greek lyric poetry shows great variation within and between lines regarding the shape, number and combinations of basic metrical units. We offer a simplifying analysis in terms of markedness, in which meters are defined by distinctive violations of linguistic constraints controlling rhythm, layering, binarity, and alignment. The constraints that are distinctively violated in meter are low ranked in the phonology of Greek.},
	pages = {77--115},
	number = {1},
	journaltitle = {Journal of Linguistics},
	author = {Golston, Chris and Riad, Tomas},
	urldate = {2017-09-17},
	date = {2005},
	keywords = {ann bib?, meter},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/DEAPNY5Y/Golston and Riad - 2005 - The Phonology of Greek Lyric Meter.pdf:application/pdf}
}

@collection{bakker_companion_2010,
	location = {Chichester, West Sussex, U.K. ; Malden, {MA}},
	title = {A companion to the ancient Greek language},
	isbn = {978-1-4051-5326-3},
	series = {Blackwell companions to the ancient world},
	pagetotal = {657},
	publisher = {Wiley-Blackwell},
	editor = {Bakker, Egbert J.},
	date = {2010},
	note = {{OCLC}: ocn324777007},
	keywords = {qm, general, Geschichte, Greek language, Greek philology, History},
	file = {Holdings\: A companion to the ancient Greek language:/Users/anita/Zotero/storage/5NYQSIGN/b3536451.html:text/html}
}

@article{hayes_compensatory_1989,
	title = {Compensatory Lengthening in Moraic Phonology},
	volume = {20},
	issn = {0024-3892},
	url = {http://www.jstor.org/stable/4178626},
	pages = {253--306},
	number = {2},
	journaltitle = {Linguistic Inquiry},
	author = {Hayes, Bruce},
	urldate = {2017-09-17},
	date = {1989},
	keywords = {vowels, ann bib?, vowel length},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/LDTCFUVF/Hayes - 1989 - Compensatory Lengthening in Moraic Phonology.pdf:application/pdf}
}

@article{vessella_reconstructing_2011,
	title = {{RECONSTRUCTING} {PHONOLOGIES} {OF} {DEAD} {LANGUAGES}. {THE} {CASE} {OF} {LATE} {GREEK}},
	url = {http://www.jstor.org/stable/43927271},
	pages = {257--271},
	journaltitle = {Rivista degli studi orientali},
	author = {Vessella, Carlo},
	urldate = {2017-09-14},
	date = {2011},
	keywords = {eta, Anita, Good-starting-place, methodology, general, ann bib?},
	file = {reconstructing the phonolgies of dead languages.pdf:/Users/anita/Zotero/storage/WRGVBSKX/reconstructing the phonolgies of dead languages.pdf:application/pdf}
}

@article{steriade_greek_1976,
	title = {Greek Prosodies and the Nature of Syllabification},
	author = {Steriade, Donca},
	date = {1976},
	keywords = {Anita?, ann bib?, {CL}, ling, {LONG}, sonority, Theoretical, verb reduplication},
	file = {steriade82.pdf:/Users/anita/Zotero/storage/F2R6DPI5/steriade82.pdf:application/pdf}
}

@article{ingria_compensatory_1980,
	title = {Compensatory Lengthening as a Metrical Phenomenon},
	volume = {11},
	issn = {0024-3892},
	url = {http://www.jstor.org/stable/4178176},
	pages = {465--495},
	number = {3},
	journaltitle = {Linguistic Inquiry},
	author = {Ingria, Robert},
	urldate = {2017-09-17},
	date = {1980},
	keywords = {ann bib?, meter, ling},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/TMGWL6VW/Ingria - 1980 - Compensatory Lengthening as a Metrical Phenomenon.pdf:application/pdf}
}

@collection{pantelia_thesaurus_????,
	title = {Thesaurus Linguae Graecae® Digital Library},
	url = {http://www.tlg.uci.edu},
	publisher = {University of California, Irvine},
	editor = {Pantelia, Maria C.},
	urldate = {2017-09-19},
	keywords = {ann bib, data}
}

@article{webster_notes_1960,
	title = {Notes on the Writing of Early Greek Poetry},
	volume = {38},
	issn = {0017-1298},
	url = {http://www.jstor.org/stable/40265815},
	pages = {251--263},
	number = {3},
	journaltitle = {Glotta},
	author = {Webster, T. B. L.},
	urldate = {2017-09-21},
	date = {1960},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/N4IIYGWL/Webster - 1960 - Notes on the Writing of Early Greek Poetry.pdf:application/pdf}
}

@article{miller_case_1972,
	title = {A case for derivational history in Greek},
	volume = {5},
	issn = {0031-1251},
	url = {http://dx.doi.org/10.1080/08351817209370285},
	doi = {10.1080/08351817209370285},
	pages = {46--72},
	number = {1},
	journaltitle = {Paper in Linguistics},
	author = {Miller, D. Gary},
	urldate = {2017-09-21},
	date = {1972-03-01},
	keywords = {to read},
	file = {Miller 1972.pdf:/Users/anita/Zotero/storage/GZA3KBGA/Miller 1972.pdf:application/pdf;Snapshot:/Users/anita/Zotero/storage/XI5DJM5Z/08351817209370285.html:text/html}
}

@book{miller_ancient_2014,
	location = {Berlin ; Boston},
	title = {Ancient Greek dialects and early authors: introduction to the dialect mixture in Homer, with notes on lyric and Herodotus},
	isbn = {978-1-61451-493-0},
	shorttitle = {Ancient Greek dialects and early authors},
	pagetotal = {442},
	publisher = {De Gruyter},
	author = {Miller, D. Gary},
	date = {2014},
	keywords = {antevocalic shortening, Dialects, Greek language, Greek literature, History and criticism, Homer, Language, qm, to read, tripod ebook}
}

@article{coleman_dialect_1963,
	title = {{THE} {DIALECT} {GEOGRAPHY} {OF} {ANCIENT} {GREECE}},
	volume = {62},
	issn = {1467-968X},
	url = {http://onlinelibrary.wiley.com.proxy.brynmawr.edu/doi/10.1111/j.1467-968X.1963.tb01001.x/abstract},
	doi = {10.1111/j.1467-968X.1963.tb01001.x},
	pages = {58--126},
	number = {1},
	journaltitle = {Transactions of the Philological Society},
	author = {Coleman, Robert},
	urldate = {2017-09-22},
	date = {1963-11-01},
	langid = {english},
	keywords = {Dialects, morbid linguistics},
	file = {Full Text PDF:/Users/anita/Zotero/storage/NCFLN7D7/Coleman - 1963 - THE DIALECT GEOGRAPHY OF ANCIENT GREECE.pdf:application/pdf;j.1467-968X.1963.tb01001.x.pdf:/Users/anita/Zotero/storage/C8AWTM5Q/j.1467-968X.1963.tb01001.x.pdf:application/pdf;Snapshot:/Users/anita/Zotero/storage/6A6XXT2S/abstract.html:text/html}
}

@article{battezzato_synizesis_2000,
	title = {{SYNIZESIS} {IN} {EURIPIDES} {AND} {THE} {STRUCTURE} {OF} {THE} {IAMBIC} {TRIMETER} — {THE} {CASE} {OF} ϑɛóς*},
	volume = {44},
	issn = {2041-5370},
	url = {http://onlinelibrary.wiley.com.proxy.brynmawr.edu/doi/10.1111/j.2041-5370.2000.tb00598.x/abstract},
	doi = {10.1111/j.2041-5370.2000.tb00598.x},
	pages = {41--80},
	number = {1},
	journaltitle = {Bulletin of the Institute of Classical Studies},
	author = {Battezzato, Luigi},
	urldate = {2017-09-22},
	date = {2000-12-01},
	langid = {english},
	keywords = {qm, synizesis},
	file = {Full Text PDF:/Users/anita/Zotero/storage/MGJBJHNT/Battezzato - 2000 - SYNIZESIS IN EURIPIDES AND THE STRUCTURE OF THE IA.pdf:application/pdf;Snapshot:/Users/anita/Zotero/storage/K2PN5PRS/abstract.html:text/html}
}

@article{allen_prosody_1966,
	title = {Prosody and Prosodies in Greek},
	volume = {65},
	issn = {1467-968X},
	url = {http://onlinelibrary.wiley.com.proxy.brynmawr.edu/doi/10.1111/j.1467-968X.1966.tb00332.x/abstract},
	doi = {10.1111/j.1467-968X.1966.tb00332.x},
	pages = {107--149},
	number = {1},
	journaltitle = {Transactions of the Philological Society},
	author = {Allen, W. Sidney},
	urldate = {2017-09-22},
	date = {1966-11-01},
	langid = {english},
	file = {Full Text PDF:/Users/anita/Zotero/storage/5JRSYVD9/Allen - 1966 - Prosody and Prosodies in Greek.pdf:application/pdf;Snapshot:/Users/anita/Zotero/storage/M4CDQHBY/abstract.html:text/html}
}

@book{king_historical_1969,
	title = {Historical linguistics and generative grammar},
	isbn = {978-0-13-389163-8},
	publisher = {Prentice-Hall},
	author = {King, Robert D. (Robert Desmond)},
	date = {1969},
	file = {Holdings\: Historical linguistics and generative grammar:/Users/anita/Zotero/storage/Z4VEECS8/b1755639.html:text/html}
}

@book{maas_greek_1962,
	title = {Greek metre},
	publisher = {Clarendon Press,},
	author = {Maas, Paul},
	date = {1962},
	file = {Holdings\: Greek metre:/Users/anita/Zotero/storage/Y3AIET84/b1153500.html:text/html}
}

@book{clark_out_1997,
	title = {Out of line},
	isbn = {978-0-8476-8698-8},
	series = {Greek studies.},
	publisher = {Rowman \& Littlefield Publishers,},
	author = {Clark, Matthew},
	date = {1997},
	file = {Holdings\: Out of line:/Users/anita/Zotero/storage/WRI9JIIF/Holdings.html:text/html}
}

@article{dresher_germanic_1991,
	title = {The Germanic Foot: Metrical Coherence in Old English},
	volume = {22},
	issn = {0024-3892},
	url = {http://www.jstor.org/stable/4178721},
	shorttitle = {The Germanic Foot},
	pages = {251--286},
	number = {2},
	journaltitle = {Linguistic Inquiry},
	author = {Dresher, B. Elan and Lahiri, Aditi},
	urldate = {2017-09-22},
	date = {1991},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/JN7W5TM2/Dresher and Lahiri - 1991 - The Germanic Foot Metrical Coherence in Old Engli.pdf:application/pdf}
}

@article{haslam_review_1986,
	title = {Review of Greek Metre},
	volume = {81},
	issn = {0009-837X},
	url = {http://www.jstor.org/stable/269884},
	pages = {90--95},
	number = {1},
	journaltitle = {Classical Philology},
	author = {Haslam, Michael W.},
	editora = {West, M. L.},
	editoratype = {collaborator},
	urldate = {2017-09-23},
	date = {1986},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/NF3LU7SG/Haslam - 1986 - Review of Greek Metre.pdf:application/pdf}
}

@collection{finkelberg_homer_2011,
	location = {Chichester, West Sussex ; Malden, {MA}},
	title = {The Homer encyclopedia},
	volume = {2},
	isbn = {978-1-4051-7768-9},
	publisher = {Wiley-Blackwell},
	editor = {Finkelberg, Margalit},
	date = {2011},
	note = {{OCLC}: ocn643569370},
	keywords = {Homer, qm, vowel length},
	file = {homerencyclopedia.pdf:/Users/anita/Zotero/storage/SY8MH4L4/homerencyclopedia.pdf:application/pdf}
}

@article{dosuna_metatesis_1993,
	title = {Metátesis de cantidad en jónico-ático y heracleota},
	volume = {61},
	rights = {Copyright (c) 1993 Consejo Superior de Investigaciones Científicas ({CSIC})},
	issn = {1988-8384},
	url = {http://emerita.revistas.csic.es/index.php/emerita/article/view/459},
	pages = {95--134},
	number = {1},
	journaltitle = {Emerita},
	author = {Dosuna, Julián Méndez},
	urldate = {2017-09-24},
	date = {1993-06-30},
	langid = {spanish},
	keywords = {qm, spanish},
	file = {Full Text PDF:/Users/anita/Zotero/storage/6UBUBU2D/Dosuna - 1993 - Metátesis de cantidad en jónico-ático y heracleota.pdf:application/pdf;Snapshot:/Users/anita/Zotero/storage/ZVHXE5ZP/468.html:text/html}
}

@article{szbmerenyi_genitive_1956,
	title = {The genitive singular of masculine -ā-stem nouns in Greek},
	volume = {35},
	issn = {0017-1298},
	url = {http://www.jstor.org/stable/40265724},
	pages = {195--208},
	number = {3},
	journaltitle = {Glotta},
	author = {Szbmerényi, Oswald},
	urldate = {2017-09-28},
	date = {1956},
	file = {JSTOR Full Text PDF:/Users/anita/Zotero/storage/Y95H8BTY/Szbmerényi - 1956 - The genitive singular of masculine -ā-stem nouns i.pdf:application/pdf}
}

@article{ruijgh_observations_1968,
	title = {Observations sur la ‘métathèse de quantitë”},
	volume = {21},
	issn = {0024-3841},
	url = {http://www.sciencedirect.com/science/article/pii/0024384168900636},
	doi = {10.1016/0024-3841(68)90063-6},
	abstract = {Résumé
§ 1. Definition provisoire de la métathèse de quantit'e: η {\textgreater} ευ, ηα {\textgreater} εα\&\#x0304; § 2. Elle est post'erieure à la création de α\&\#x0304; récent, donc au changement α\&\#x0304; (ancien) {\textgreater} ä. § 3. Le traitement α\&\#x0304;o {\textgreater} äo {\textgreater} εω; les graphies du type Δ{EINOΔIKHO}. § 4. Le traitement ηω {\textgreater} εω, α\&\#x0304;α\&\#x0304; {\textgreater} ää {\textgreater} εη; la conservation de η devant ε, lol, υ. § 5. Les relations entre la métathèse, la chute du F intervocalique et les contractions en attique. § 6. Hypothèses concernant la chronologie relative de la métathèse en attique. § 7. Hypothèses concernant la chronologie relative des contractions en attique. § 8. Quelques problèmes isolés: (βαθυ)-γεως, γεω-(vóμoς), (υπó)-χϱεως. §. 9. Le traitement ηō (fermé) {\textgreater} εω. § 10. Les actions analogiques postérieures à la métathèse en ionien. § 11. La conservation de λ fermé devant o et a § 12. L'ensemble complexe des faits homériques. § 13. La métathèse est antérieure à l'époque où les Ioniens ont emprunté la tradition épique aux Eoliens. § 14. Quelques problèmes isolés: νηóς `temple, ηως; la synizèse de εω issu de ηo ou äo. § 15. Conclusion. § 16. L'absence de la métathèse de quantité hors de l'ionien-attique; le problème isolé de τςλεως à Cos.},
	pages = {382--399},
	issue = {Supplement C},
	journaltitle = {Lingua},
	shortjournal = {Lingua},
	author = {Ruijgh, C. J.},
	urldate = {2017-09-28},
	date = {1968-01-01},
	file = {Ruijgh 1968.pdf:/Users/anita/Zotero/storage/SVUVPYZQ/Ruijgh 1968.pdf:application/pdf;ScienceDirect Snapshot:/Users/anita/Zotero/storage/CTJ8RAZC/0024384168900636.html:text/html}
}

@book{miller_homer_1982,
	title = {Homer and the Ionian epic tradition},
	isbn = {978-3-85124-566-0},
	series = {Innsbrucker Beiträge zur Sprachwissenschaft ;},
	publisher = {Institut für Sprachwissenschaft der Universität Innsbruck,},
	author = {Miller, D. Gary},
	date = {1982},
	file = {Holdings\: Homer and the Ionian epic tradition:/Users/anita/Zotero/storage/HX8UABLD/b1861318.html:text/html}
}

@article{crespo_cronologirelativa_1977,
	title = {La cronología relativa de la metátesis de cantidad en jónico-ático.},
	volume = {12},
	rights = {{LICENCIA} {DE} {USO} : Los artículos a texto completo incluidos en el Portal de Revistas Científicas Complutenses son de acceso libre y propiedad de sus autores y/o editores. Por tanto, cualquier acto de reproducción, distribución, comunicación pública y/o transformación total o parcial requiere el consentimiento expreso y escrito de aquéllos. Cualquier enlace al texto completo de los artículos del Portal de Revistas Científicas Complutenses debe efectuarse a la {URL} oficial de la Universidad Complutense de Madrid},
	issn = {1988-8279},
	url = {http://revistas.ucm.es/index.php/CFCA/article/view/CFCA7777120187A},
	doi = {10.5209/rev_CFCA.1977.v12.4079},
	abstract = {Sin resumen},
	pages = {187 -- 220},
	journaltitle = {Cuadernos de Filología Clásica},
	author = {Crespo, Emilio},
	urldate = {2017-09-28},
	date = {1977-01-01},
	langid = {spanish},
	file = {Full Text PDF:/Users/anita/Zotero/storage/2U8T6NQT/Crespo - 1977 - La cronología relativa de la metátesis de cantidad.pdf:application/pdf;Snapshot:/Users/anita/Zotero/storage/WSYIFBAT/CFCA7777120187A.html:text/html}
}

@book{hansen_greek:_2014,
	location = {New York},
	title = {Greek: an intensive course},
	isbn = {978-0-8232-1663-5},
	shorttitle = {Greek},
	publisher = {Fordham University Press},
	author = {Hansen, Hardy and Quinn, Gerald M},
	date = {2014},
	note = {{OCLC}: 932075207}
}

@book{smyth_sounds_1894,
	title = {Sounds and inflections of the Greek dialects},
	author = {Smyth, Herbert Weir},
	date = {1894},
	file = {Holdings\: Sounds and inflections of the Greek dialects:/Users/anita/Zotero/storage/Q4LRBVQI/Holdings.html:text/html}
}

@article{miller_glide_1976,
	title = {Glide Deletion, Attic Reversion, and Related Problems in Ancient Greek Phonology},
	volume = {22},
	issn = {0376-401X},
	pages = {137},
	journaltitle = {Die Sprache: Zeitschrift fur Sprachwissenschaft},
	author = {Miller, D. Gary},
	date = {1976},
	file = {Description\: Glide Deletion, Attic Reversion, and Related Problems in Ancient Greek Phonology:/Users/anita/Zotero/storage/UPBRM8KP/mla1977306559.html:text/html}
}

@online{schindler_greek_????,
	title = {On the Greek Type ippeyv},
	author = {Schindler, Jochem},
	file = {Description\: On the Greek Type ippeyv:/Users/anita/Zotero/storage/VDGQQWZZ/mla1976306850.html:text/html}
}