\newpage

\addcontentsline{toc}{section}{Appendix A: Data}
\section*{Appendix A: Data}

The following two pages have tables which present a (non-random) sample of data, first of a-stem nouns, then of athematic nouns. In these tables, the first two columns are the stem and gloss, and the rest are different possible endings, with subcolumns for century and dialect of the earliest attestation I could ascertain. All data is collected from \citet{pantelia_thesaurus_2013}. (Note that I did not include dialect for attestations past the third century BCE.)

%\newgeometry{left=0.5in, right=0.5in}

\begin{landscape}

\begin{table}
\centering
\caption{Data of a-stem nouns, with century and dialect of first attestation for each genitive singular form.}
\label{1decl data}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{stem}} & \multicolumn{1}{c|}{\multirow{2}{*}{gloss}} & \multicolumn{2}{c|}{-e\=o} & \multicolumn{2}{c|}{-\=ao} & \multicolumn{2}{c|}{-ou} \\ \cline{3-8} 
\multicolumn{1}{|c|}{}                      & \multicolumn{1}{c|}{}                       & century      & dialect     & century      & dialect     & century     & dialect    \\ \hline
Ainei-                                      & `Aeneas'                                    & 1BCE         & n/a         & 8BCE         & Hom.        & 5-4BCE      & Att.       \\
Atreid-                                     & `son of Atreus'                             & 8BCE         & Hom.        & 8BCE         & Hom.        & n/a         & n/a        \\
despot-                                     & `master'                                    & 5BCE         & Ion.        & n/a          & n/a         & 6-5BCE      & Att.       \\
ne\=eni-                                    & `young man'                                 & 5BCE         & Ion.        & n/a          & n/a         & 5BCE        & Att.       \\
Pers-                                       & `Perseus'                                   & 5BCE         & Ion.        & n/a          & n/a         & 5BCE        & Att.       \\
proph\=et-                                  & `prophet'                                   & 5BCE         & Ion.        & n/a          & n/a         & 5-4BCE      & Att.       \\ \hline
\end{tabular}
\end{table}


\begin{table}
\centering
\caption{Data of athematic nouns, with century and dialect of first attestation for each genitive singular form.}
\label{3decl data}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{stem}} & \multicolumn{1}{c|}{\multirow{2}{*}{gloss}} & \multicolumn{2}{c|}{-\=eos} & \multicolumn{2}{c|}{-e\=os} & \multicolumn{2}{c|}{-eos} & \multicolumn{2}{c|}{-ios} \\ \cline{3-10} 
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & century & dialect & century & dialect & century & dialect & century & dialect \\ \hline
Achill- & `Achilles' & 8BCE & Hom. & 6BCE & Ion. & n/a & n/a & n/a & n/a \\
ait\=es- & `request' & n/a & n/a & 5BCE & Att. & n/a & n/a & 5BCE & Ion. \\
Ar- & `Ares' & 8BCE & Hom. & 6-5BCE & Att. & n/a & n/a & n/a & n/a \\
arist- & `chief' & 8BCE & Hom. & 5BCE & Att. & n/a & n/a & n/a & n/a \\
basil- & `king' & 8BCE & Hom. & 6BCE & Att. & 5BCE & Ion. & 2CE & n/a \\
Enip- & `Enipeus R.' & 8BCE & Hom. & 3BCE & W.Ion.\tablefootnote{The dialect spoken in this time period is known as Hellenistic, but the author is from an area where West Ionic was previously spoken, near Attica.} & 5BCE & Ion. & n/a & n/a \\
Erechth- & `Erectheus' & 8BCE & Hom. & 6-5BCE & Att. & 5BCE & Ion. & n/a & n/a \\
Eurusth- & `Eurystheus' & 8BCE & Hom. & 5BCE & Att. & 5BCE & Ion. & n/a & n/a \\
\=Eion- & `Eioneus' & 8BCE & Hom. & 6-5BCE & Att. & n/a & n/a & n/a & n/a \\
H\=erakl- & `Hercules' & 8BCE & Hom. & 3CE & n/a & 6-5BCE & Att./Ion. & n/a & n/a \\
hubr- & `hubris' & n/a & n/a & 7-6BCE & Att. & 5-4BCE & Att. & 8BCE & Hom. \\
Kapan- & `Kapaneus' & 8BCE & Hom. & 5BCE & Att. & n/a & n/a & n/a & n/a \\
Kr\=eth- & `Cretheus' & 8BCE & Hom. & 4-3BCE & W.Ion.\footnote[2] & n/a & n/a & n/a & n/a \\
Menesth- & `Menestheus' & 8BCE & Hom. & 5-4BCE & Att. & n/a & n/a & n/a & n/a \\
M\=ekist- & `Mecisteus' & 8BCE & Hom. & 5BCE & Att. & n/a & n/a & n/a & n/a \\
naus \tablefootnote{\tsc{nom sg}} & `ship' & 8BCE & Hom. & 6-5BCE & Att. & n/a & n/a & n/a & n/a \\
N\=el- & `Neleus' & 8BCE & Hom. & 5BCE & Att. & n/a & n/a & n/a & n/a \\
Oduss- & `Odysseus' & 8BCE & Hom. & 6-5BCE & Att. & n/a & n/a & n/a & n/a \\
Oin- & `Oeneus' & 8BCE & Hom. & 5BCE & Att. & n/a & n/a & n/a & n/a \\
P\=el- & `Peleus' & 8BCE & Hom. & 5BCE & Att. & 8BCE & Hom.\tablefootnote{also Hdt., Pindar} & n/a & n/a \\
Pitth- & `Pittheus' & 8BCE & Hom. & 5BCE & Att. & 5BCE & ?? & n/a & n/a \\
Phanot- & `Phanoteus' & n/a & n/a & 5BCE & Att. & n/a & n/a & n/a & n/a \\
phon- & `slayer' & 8BCE & Hom. & 5BCE & Att. & n/a & n/a & n/a & n/a \\
phron\=es- & `purpose' & n/a & n/a & 5-4BCE & Att. & n/a & n/a & 5-4BCE & Ion.? \\
phus- & `nature' & n/a & n/a & 6-5BCE & Att. & 5BCE & Att. & 5BCE & Ion. \\
pol- & `city' & 8BCE & Hom. & 6BCE & Att. & 8BCE & Hom. & 8BCE & Hom.\tablefootnote{also Hdt.} \\ \hline
\end{tabular}
\end{table}

\end{landscape}

%\restoregeometry

% The earliest occurrences of forms such as \tit{pole\=os} and \tit{basile\=os} rest firmly in the 6th century BCE. (The latter does seem to occur earlier in a reconstructed fragment from the 7th century by a poet named Alcman, whose origins are disputed but who may have been born in Sardis in Asia Minor. His work is connected to Sparta but his dialect is described as ``composite," so an Attic or Ionian feature is not out of place. (via Wikipedia - find better source)

% Data organization: form, century of first attestation and sometimes author or location; alternate forms and century/author `gloss' (etymological info from \citealt{chantraine_dictionnaire_1977})

% \begin{itemize}
% \item Athematics:
% \begin{itemize}
% \item basile\=os also in Eumelus (Ch 166 chypr -\=ewos)
% \item polis (Ch chypr ptoliwi, see Ch Morphologie s84-87) \todo{this}
% \item M\=ouse\=os 6BCE; -\=eos 4CE `Moses'
% \item archiere\=os 3BCE; -\=eos 4CE `high priest'
% \item grammate\=os 5-4BCE Aristophanes, Demosthenes; no -\=eos `scribe'
% \item duname\=os 6BCE; no -\=eos `power'
% \item hubre\=os 7-6BCE Alcaeus, Aesch; -eos 5-4BCE Aristophanes; -ios Homer, Hesiod
% \item piste\=os 6BCE, no -\=eos, -eos once 6BCE and not again until CE -- same author (Theognis) has poleos but many others do too `trust'
% \end{itemize}
% \item Herodotus uses basileos, polios
% \item Homer has -\=eos for basileus, achilles, odusseus, naus, etc -- all later -e\=os
% \item Athematics which Homer has as -\=eos \& which appear later as -e\=os:
% \begin{itemize}
% \item ne\=os 7-6BCE `ship' (Ch p737 n\=aw- n\=e(w)-)
% \item Achille\=os 6BCE Miletus
% \item Odusse\=os 6-5BCE Attic
% \item Al\=oe\=os 4-3BCE?? 2BCE? (Eumelus)
% \item Are\=os 6-5BCE Aeschylus (Eumelus -- maybe -\=eos in actual Eumelus fragment?)
% \item ariste\=os 5BC Euripides, Thucydides (name only) - Homer only has noun `chief'
% \item Enipe\=os (a river) 3BCE; Hdt has -eos
% \item Enue\=os 1BCE
% \item Erechthe\=os 6-5BCE Aeschylus, Euripides; Hdt and others have -eos
% \item Eurusthe\=os 5BCE Thuc, Eurip; -eos in Hdt, Pindar
% \item \=Eione\=os 6-5BCE Aesch
% \item H\=erakleos Pindar, Aesch, Hdt, Eurip; -e\=os not until 3CE
% \item Idomene\=os 4BCE (but -\=eos in same text)
% \item Kapane\=os 5BCE Aesch, Eurip
% \item Kopre\=os 1CE
% \item Kr\=ethe\=os 4BCE
% \item Leonte\=os 4-3BCE
% \item Melane\=os 6-5BCE?? fragment, might be mention in later text -- next use 2CE
% \item Menesthe\=os 5-4BCE (Attic)
% \item M\=ekiste\=os Eurip
% \item N\=ele\=os Eumelus, Eurip
% \item Oine\=os 5BCE Eurip, Soph
% \item Otre\=os 1BCE
% \item Phanote\=os 5BCE Thuc, Soph == Panope\=os Plato
% \item P\=ele\=os 5BCE Aesch, Eurip; -eos Homer, Hdt, Pindar
% \item Pitthe\=os 5BCE Eurip; -eos (reconstructed) 5BCE
% \item Salm\=one\=os 5-4BCE??; -eos 2CE
% \item Phone\=os 5BCE Soph
% \end{itemize}
% \item Author, century, place:
% \begin{itemize}
% \item Euripides=5BCE Athens
% \item Herodotus=5BCE Ionia
% \item Sophocles=5BCE Athens
% \item Thucydides=5BCE Athens
% \item Plato=5-4BCE Athens
% \item Pindar=6-5BCE Boetia
% \item Aeschylus=6-5BCE Athens
% \item Aristophanes=5-4BCE Athens
% \item Demosthenes=4BCE Athens
% \end{itemize}
% \item Achilles with one L vs two -- is /i/ long anyway? Odyss same (one S or two)
% \item other data (from \citealt[332]{wetzels_phonological_1986}):
% \begin{itemize}
% \item chr\=eomai \gt chre\=omai `to lack'
% \item \=ea \gt e\=a 'I was (Ion.)
% \item despot\=ao \gt despote\=o 'master' (\tsc{gen sg})
% \end{itemize}
% \item A-stems:
% \begin{itemize}
% \item despote\=o 5BCE Hdt `master' (Ch 266)
% \item ne\=enie\=o 5BCE Hdt `young man' (Homer has no gen form, may have used same form) (Ch 746 newo-)
% \item proph\=ete\=o 5BCE Hdt `prophet'
% \item Perse\=o 5BCE Hdt `Persian' (Ch 889 P\=ars- or P\=ers-)
% \item grammatiste\=o 3BCE (only one use, normally -ou) `clerk'
% \item Ainei\=ao Homer (and once -ei\=o) `Aeneas'; Aineie\=o 1BCE
% \end{itemize}
% \item look up later (transliterated for search)
% \begin{itemize}
% \item ubrisths
% \end{itemize}
% \end{itemize}

\newpage

\addcontentsline{toc}{section}{Appendix B: Paradigms \hl{TODO}}
\section*{Appendix B: Paradigms}

\begin{table}[h!]
\centering
\caption{Masculine a-stem paradigm, with example noun \tit{Atreid\=es} `son of Atreus'}
\label{paradigm1}
\begin{tabular}{|l|l|l|l|l|}
\hline
          & \multicolumn{2}{c|}{\tsc{sg}} & \multicolumn{2}{c|}{\tsc{pl}} \\ \hline
\tsc{nom} & -\=es       & Atreid\=es      & -ai         & Atreidai        \\ \hline
\tsc{gen} & -e\=o\footnotemark       & Atreide\=o      & -\=on       & Atreid\=on      \\ \hline
\tsc{dat} & -\=e(i)     & Atreid\=e(i)    & -ais        & Atreidais       \\ \hline
\tsc{acc} & -\=en       & Atreid\=en      & -\=as       & Atreid\=as      \\ \hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{Athematic paradigm, subtypes \tit{polis} `city' and \tit{basileus} `king'}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
          & \multicolumn{2}{c|}{\tsc{sg}} & \multicolumn{2}{c|}{\tsc{pl}} \\ \hline
\tsc{nom} & polis        & basileus       & poleis       & basileis       \\ \hline
\tsc{gen} & pole\=os\footnotemark[\value{footnote}]     & basile\=os\footnotemark[\value{footnote}]     & pole\=on     & basile\=on     \\ \hline
\tsc{dat} & polei        & basilei        & polesi       & basileusi      \\ \hline
\tsc{acc} & polin        & basile\=a\footnotemark[\value{footnote}]      & poleis       & basile\=as\footnotemark[\value{footnote}]     \\ \hline
\end{tabular}
\end{table}

\footnotetext{QM forms}

\begin{table}[h!]
\centering
\caption{Masculine/feminine o-stem paradigm, with example noun \tit{hodos} `road'}
\label{paradigm2}
\begin{tabular}{|l|l|l|l|l|}
\hline
          & \multicolumn{2}{c|}{\tsc{sg}} & \multicolumn{2}{c|}{\tsc{pl}} \\ \hline
\tsc{nom} & -os          & hodos          & -oi          & hodoi          \\ \hline
\tsc{gen} & -ou\footnotemark          & hodou          & -\=on        & hod\=on        \\ \hline
\tsc{dat} & -\=o(i)      & hod\=o(i)      & -ois         & hodois         \\ \hline
\tsc{acc} & -on          & hodon          & -ous         & hodous         \\ \hline
\end{tabular}
\end{table}

\footnotetext{{In Attic, this form was analogized into the a-stem paradigm, replacing what would become a QM form in Ionic.}}

\newpage