\subsection{Introduction to Quantitative Metathesis}\label{intro qm}

Quantitative metathesis (hereafter, QM) is a process found in the Attic and Ionic dialects of Ancient Greek \cite[209]{colvin_greek_2010} in which an adjacent long and short vowel will appear to metathesize their length features. This appears to be a synchronic rule which, in example (\ref{basicex}) below, creates an allomorphic [-\=os] ending for the underlying /-os/ \citep[331]{wetzels_phonological_1986}.

\begin{exe}
\ex \=V\u V \TO \u{V}\=V
\ex pol\=e- `city' $+$ -os \tsc{gen sg} $\rightarrow$  pol\=eos \TO pole\=os `city (\tsc{gen sg})' \label{basicex}
\end{exe}

There are two major subtypes of this phonological change, which will be described in the next two subsections. The first appears in grammatically masculine ``a-stem'' nouns, also known as the first declension. Though this paradigm consists of mostly feminine nouns, it is only the handful of a-stem masculine nouns that undergo QM. The stems of these nouns end in \tit{-a-}, \tit{-\=a-}, or \tit{-\=e-}. Similarly, the stems of o-stem nouns, or nouns of the second declension, end in \tit{-o-}, and these nouns do not undergo QM. The second type of QM appears in athematic nouns, or third declension nouns, whose stems historically ended with a consonant (i.e., without a ``theme vowel'' such as \tit{-a-} or \tit{-o-}). These paradigms can be found in Appendix B.

\subsubsection{A-stem}\label{astem}

In masculine a-stem nouns, QM appears in the genitive singular and occurs only in Ionic. (Attic instead analogized the genitive singular ending \tit{-ou} from the ``o-stem'' paradigm \citep[195]{thompson_mycenaean_2010}.) The theme vowel \tit{-\=a-} is immediately followed by, and often contracts with, the case-number morpheme (for example, the genitive singular \textit{-o}). (See Appendix B for full paradigms.) An older sound change in Ionic shifted the stem's \textit{\=a} to \textit{\=e} \cite[171]{smyth_sounds_1894}, creating the ending \textit{-\=eo} which then underwent QM to become \textit{-e\=o} \cite[195]{thompson_mycenaean_2010}. Data from \citet[15]{smyth_greek_1956}:

\begin{exe}
\ex Atreid- + -\=a- + -o $\rightarrow$ Atreid\=ao \gt *Atreid\=eo \TO Atreide\=o `son of Atreus (\tsc{gen sg})' \label{atreidao}
\end{exe}

This \tit{-e\=o} ending is often pronounced as a single long syllable in poetry, a process called synizesis in classical studies \citep[21]{smyth_greek_1956}. However, the fact that it is written as though it were disyllabic suggests that it was something other than a single monophthong, whether or not the pronunciation of the day was changed to fit the meter. In addition, most of these forms, if pronounced disyllabically, would not be permitted in Homer's dactylic hexameter (see section \ref{meter}) at all.

\subsubsection{Athematic stems}\label{3rd decl}

The second type of QM appears in the noun category called ``third declension'' or ``athematic stems''. As stated above, they are known as athematic because rather than ending in a ``theme vowel'' such as \tit{-\=a-} or \tit{-o-} (as in example (\ref{atreidao}) above), the stems of this type historically ended in a consonant. However, at some point Greek underwent a series of glide-deletions. When an athematic stem ended in these glides, the deletion fed into the conditions for QM, as in (\ref{basilewos}) below \cite[108]{weiss_morphology_2010}.

\begin{exe}
\ex \begin{xlist} \label{basilewos}
\ex basil\=ew- `king'
\ex basil\=ew-os `king (\tsc{gen sg})' (etymological form)
\ex basil\=e-os (after /w/-deletion) \label{basile:os}
\ex basil\=e-os \TO basile-\=os (after QM) \label{basileo:s}
\ex basil\=e-os \TO basile-os (perhaps through antevocalic shortening (see Section \ref{qm})) \label{basileos}
\end{xlist}
\end{exe}

The form in (\ref{basile:os}) is the only one found in Homer, and the form in (\ref{basileos}) is the only one found in the significant Ionic text of Herodotus. The QM form does not appear in either author's work, nor, as far as I can tell, do any other QM athematics. (Data from \cite{pantelia_thesaurus_2013}.) In Classical Attic texts such as Plato, meanwhile, athematic QM forms such as (\ref{basileo:s}) appear to be, if not obligatory, at the very least extremely common.

%\footnotetext{\tit{knef\u aos} `darkness' Od. 18.370; \tit{g\=er\u aos} `old age' 5 instances e.g. Il. 22.60\textemdash note the short \tit{\u a} obliged by the meter in both forms. Herodotus also has \tit{g\=eraos} (3.14.40) but appears to be quoting or making deliberate reference to Homer.}

In summary, Classical Attic has athematic QM forms, but no a-stem QM forms, due to analogizing the a-stem genitive singular ending from another paradigm. Ionic of the same period, meanwhile, seems to prefer the \tit{-eos} athematic form and the a-stem QM form.