\section{Introduction} \label{intro}

The Attic and Ionic dialects of Ancient Greek had a regular synchronic sound change in which an underlying vowel sequence of a long vowel followed by a short vowel is produced as a short and then a long (i.e. /\=V\u V/ \TO [\u V\=V]). In the field of Classics, this has long been known as the process of quantitative metathesis. However, this type of suprasegmental metathesis is practically unheard of outside of this specific case, causing suspicion that it may not be metathesis at all. In this paper, I attempt to determine whether quantitative metathesis is true metathesis, or whether it is some other process altogether.

I begin with an overview of Ancient Greek and quantitative metathesis. I then review metathesis cross-linguistically, particularly in the context of autosegmental theory. I then compare prior analyses of quantitative metathesis itself, bringing them together with the cross-linguistic theories to determine that quantitative metathesis is not, in fact, true metathesis.

% goal of this thesis
% purpose of this explanation

\input{transcription} %subsection
\input{abbreviations} %subsection
\input{introgrk} %subsection
\input{introqm} %subsection
\input{introautoseg} %subsection