\section{Overview of metathesis}

In this section, I review several analyses of metathesis in various languages, particularly with a view towards autosegmental theory.

\subsection{CV metathesis in Rotuman} \label{rotuman}

\subsubsection{As deletion and reattachment \citep{besnier_autosegmental_1987}}
\citet{besnier_autosegmental_1987} analyzes CV metathesis in Rotuman, an Austronesian language. This process takes the form V\tsub{1}CV\tsub{2}\# \TO V\tsub{1}V\tsub{2}C\#, with a final output V\tsub{3}C\#, where V\tsub{3} has a combination of features from V\tsub{1} and V\tsub{2}. Since the intermediate consonant is unaffected, and has no effect on the ultimate form of V\tsub{3}, Besnier's autosegmental analysis places consonants and vowels on separate melodic tiers (\citeyear[213ff.]{besnier_autosegmental_1987}).

\begin{exe}
\ex \label{futi} \begin{xlist}
\ex futi \TO f\"ut `banana'
\ex
% \iftoggle{show}{
% \scantokens{\newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb] \cons \X \vowl \X \cons \X \vowl \X |
% \@(0,sy){f}\-(0,ts)
% \@(1,mel){u}\-(1,ts)
% \@(2,sy){t}\-(2,ts)
% \@(3,mel){i}\-(3,ts)
% |
% \endasr
% \quad\TO\quad
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb] \cons \X \vowl \X \cons \X |
% \@(0,sy){f}\-(0,ts)
% \@(1,mel){u}\-(1,ts)
% \@(2,sy){t}\-(2,ts)
% \@(3,mel){i}
% |
% \endasr
% \quad\TO\quad
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb] \cons \X \vowl \X \cons \X |
% \@(0,sy){f}\-(0,ts)
% \@(1,mel){u}\-(1,ts)
% \@(2,sy){t}\-(2,ts)
% \@(3,mel){i}\-(1,ts)
% |
% \endasr
% }}{\todo{uncomment}}
\includegraphics{futi}
\end{xlist}
\end{exe}

In Besnier's analysis, the final vowel timing slot is deleted, leaving a floating segment (in this case, /i/) on the vowel melodic tier. According to the rules of autosegmental analysis, a floating segment is not pronounced \citep[53]{goldsmith_autosegmental_1990}, so the V\tsub{2} attaches itself to the V slot of the V\tsub{1}. These then coalesce in some manner to create the output V\tsub{3}, in this case \tit{\"u}.

\subsubsection{As compensatory metathesis \citep{blevins_origins_1998}} \label{rotuman blev}

\citet[527ff.]{blevins_origins_1998}, meanwhile, analyze the same data quite differently. They interpret it as a form of what they term ``compensatory metathesis.'' This is a process whereby a stressed vowel will appear to attract a nearby unstressed vowel from another syllable, leaving only a reduced copy of the unstressed vowel in its original position, which is then lost entirely through regular phonetic processes. They formalize the change in Rotuman as follows (where \a'V is a stressed vowel): \a'V\tsub{1}CV\tsub{2} \gt \a'V\tsub{1}\u V\tsub{2}C\u V\tsub{2} \gt \a'V\tsub{1}\u V\tsub{2}C.

\subsection{CV metathesis in Kwara'ae} \label{kwara}

Kwara'ae, another Austronesian language, has a similar form of metathesis, where V\tsub{1}CV\tsub{2} \TO V\tsub{1}V\tsub{2}C (\TO V\tsub{3}C). However, there are two key differences. The first is that rather than being limited to the rightmost edge of the word as it is in Rotuman, the domain for metathesis in Kwara'ae is the bisyllabic foot, and the only constraint on the number of times it can apply is the number of feet in the word \citep[2]{baird_re-analysis_2002}. Baird gives the following examples, in which brackets indicate a bisyllabic foot:

\begin{exe}
\ex \begin{xlist}
\ex {[sata]} \TO sa\ipa{;}t `name'
\ex go[gola] \TO go.goal `octopus'
\ex {[ma\ipa{P}e][ta\ipa{P}e][elo]} \TO \ipa{m\oe P.t\ae P.eol} `doorway'
\end{xlist}
\end{exe}

The other key feature of Kwara'ae metathesis is that both the metathesized and non-metathesized forms appear as surface forms in speech. The metathesized forms are known as Normal forms, and are used in everyday speech. The non-metathesized forms are known as Citation forms, and appear in the speech register used for traditional songs and clarification as well as "calling out routines (a songlike speech style)" \citep[3]{heinz_cv_2005}. Even in this register, speakers never utter whole sentences in Citation form, and most data is in one-word utterances. Despite this, children still acquire both forms: A derived form with a different foot structure from the underived base form will change the location of the metathesis in the Normal (metathesized) form accordingly, as in (\ref{suli}-\ref{ihu}) below, indicating that morphological derivation occurs before metathesis. (NB: Although Heinz does not claim that either form is the underlying form, and lists his data in columns of Citation and Normal forms, I replicate his data (\citeyear[4]{heinz_cv_2005}) in Baird's Citation \TO Normal format for simplicity.)

\begin{exe}
\ex \begin{xlist} \label{suli}
\ex su.li \TO s\textsubarch{u}il `bone'
\ex su.li.ku \TO su.l\textsubarch{i}uk `my bone'
\end{xlist}
\ex \begin{xlist} \label{ihu}
\ex i.hu \TO \textsubarch{i}uh `hair'
\ex i.hu.la \TO i.h\textsubarch{u}\ipa{2}l `hairy'
\end{xlist}
\end{exe}

Heinz also lists a third, partially-metathesized allomorph, which he calls the Focus Final form, and which appears as "the last word in a focused phrase" (\citeyear[2]{heinz_cv_2005}).

\begin{exe}
\ex \begin{xlist}
\ex Citation: le.\ipa{P}a
\ex Normal: l\textsubarch{e}a\ipa{P}
\ex Focus Final: l\textsubarch{e}a.\ipa{P}a
\glt `good'
\end{xlist}
\end{exe}

Assuming Focus Final forms undergo the same metathesis process that Normal forms do, this would seem to imply that rather than a process of deletion and reattachment as in Besnier's Rotuman analysis, CV metathesis in Kwara'ae is a process of copying and (except in Focus Final forms) deletion. That is, V\tsub{1}CV\tsub{2} \TO V\tsub{1}V\tsub{2}CV\tsub{2} \TO V\tsub{1}V\tsub{2}C. This follows from \citet[522]{blevins_origins_1998}, who include Kwara'ae in their description of compensatory metathesis (Section \ref{rotuman blev}).

\subsection{Compensatory lengthening from CV metathesis in Leti} \label{leti}

In Leti, another Austronesian language, compensatory lengthening of the first vowel in a VVC morpheme occurs when the second vowel is transposed or deleted \citep[162]{hume_metathesis_1998}. In (\ref{letiex}a-c) below, the second vowel is metathesized, and in (\ref{letiex}d) it becomes a secondary articulation on the following consonant.

\begin{exe}
\ex \label{letiex} \begin{xlist}
\ex \ipa{B}uar + spou \TO \ipa{Bu:}raspou `mountain + boat = schooner mountain'
\ex rain + isk\ipa{O}la \TO ra\ipa{:niskO}la `blouse + school'
\ex maun + ppuna \TO ma\ipa{:}nuppuna `bird + nest'
\ex maun + oriori \TO ma\ipa{:}n\textsuperscript{w}or\textsuperscript{y}ori `bird + buffalo'
\end{xlist}
\end{exe}

Hume's analysis of this process relies on the idea that the transposition or deletion of a vowel affects only the melodic tier, and leaves the underlying moraic structure unaltered. That is, when a V\tsub{1}V\tsub{2}C sequence becomes V\tsub{1}CV\tsub{2}, V\tsub{2}'s timing slot remains in V\tsub{2}'s original position, and reattaches to V\tsub{1} to form a long vowel. (NB: While Hume's analysis uses an underlying moraic structure, it appears in this case to serve essentially the same function as the CV timing tier, so for consistency's sake I have adapted her analysis to use a timing tier.)

%\includegraphics{Leti_bura} \label{leti_bura} \todo{latex}

\begin{exe}
\ex \label{bura}
% \iftoggle{show}{
% \scantokens{\newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb] \cons \X \vowl \X\X \cons \X |
% \@(0,mel){b}\-(0,ts)
% \@(1,mel){u}\-(1,ts)
% \@(2,mel){a}\-(2,ts)
% \@(3,mel){r}\-(3,ts)
% |
% \endasr
% \quad\TO\quad
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb] \3 \cons \X \vowl \X\X \2 \cons \X \vowl \X |
% \@(0,mel){b}\-(0,ts)
% \@(1.5,mel){u}\-(1,ts)\-(2,ts)
% \@(3,mel){r}\-(3,ts)
% \@(4,mel){a}\-(4,ts)
% |
% \endasr
% }
% }{\todo{uncomment}}
\includegraphics{bura}
\end{exe}

Note that Hume's analysis requires the insertion of a mora or V-slot in V\tsub{2}'s new location.

\subsection{VV metathesis}

Unlike CV metathesis, regular VV metathesis is quite rare, though sporadic VV metathesis is relatively common (e.g. Portuguese /deostar/ \gt /doestar/ `to insult’ (\citealt[111]{williams_latin_1962}, \citealt{buckley_metathesis_2011})) \citep[208]{blust_hawu_2012}.  There are a handful of examples of regular diachronic VV metathesis (e.g. \citealt{ultan_typological_1978}, \citealt{buckley_metathesis_2011}), but analyses of synchronic processes as VV metathesis are often abstract and can be reanalyzed \citep{buckley_metathesis_2011}.

One such regular diachronic case of VV metathesis occurred in the Austronesian language Hawu. Unlike the CV cases described above, this change is entirely historical, without ``synchronic residue'' (\citeyear[215]{blust_hawu_2012}). The change has two patterns: *uCa \gt \ipa{@}Cu and *iCa \gt \ipa{@}Ci. Blust notes in particular that the change did not occur from the historical forms *ua, *uCi, or *uCu. Additionally, the raising/centralization shift */a/ \gt /\ipa{@}/ only occurred as part of this metathesis; historical forms such as *aCu and *aCi did not undergo this change.

\citet{buckley_metathesis_2011} also offers a shift /eo/ \gt /oe/ in Portuguese, for example /deostar/ \gt /doestar/ `to insult’, but Buckley does not specify whether this is a regular or sporadic change.

\subsection{Syllabic metathesis} \label{syl met}

\citet[375]{ultan_typological_1978} describes a phenomenon he calls syllabic metathesis, citing as an example Common Slavic metathesis of a sequence \tit{e} + glide within a syllable, with the result /*ey/ \gt /*ji/ and /*ew/ \gt /*ju/. \citet{buckley_metathesis_2011} gives it the slightly clearer name \tit{metathesis of syllabicity}\textemdash that is, a change in the structure of the syllable. Buckley also gives an example of modern English /iw/ \gt /ju/, as in \tit{few}. However, Buckley claims this should not be considered true metathesis, as there is no transposition of segments. Instead, he analyzes this as a shift in what forms the head (or rhyme) of the syllable. That is, the nucleus (in (\ref{syllmet}) below, /i/) shifts to become part of the onset, thereby becoming a glide, while the coda (below, /w/) takes its place as the nucleus and is pronounced as a syllabic vowel. This is possible because the same set of segmental features can be pronounced either as a glide or a vowel, depending on its position in the syllable.

\begin{exe}
\ex 
% \newtier{nuclear,rhyme,coda,onset}
% \psset{xgap=3.5em,yunit=2em,
%    phB=-1,nuclear=.9 (lg),coda=1.2 (dg),rhyme=2.3 (hy),
%    onset=1.8 (tg),syB=3.5}
% \DefList{\onsetpos{.5},\nuclearpos{1},\rhymepos{2}}
% \asr
% fiw
% |\@(\nuclearpos,nuclear){nucleus}
%    \-(1,ts)
% \@(2,coda){coda}
%    \-(2,ts)
% \@(\onsetpos,onset){onset}
%    \-(0,ts)
% \@(\rhymepos,rhyme){rhyme}
%    \-(2,coda)
%    \-(\nuclearpos,nuclear)
% \@(1.5,sy){$\sigma$}
%    \-(\onsetpos,onset)
%    \-(\rhymepos,rhyme)
% |\endasr
% \quad\TO\quad
% \DefList{\onsetpos{.5},\nuclearpos{2},\rhymepos{2.5}}
% \asr
% fju
% |\@(\nuclearpos,nuclear){nucleus}
%    \-(2,ts)
% \@(3,coda){coda}
% \@(\onsetpos,onset){onset}
%    \-(0,ts)
%    \-(1,ts)
% \@(\rhymepos,rhyme){rhyme}
%    \-(3,coda)
%    \-(\nuclearpos,nuclear)
% \@(1.5,sy){$\sigma$}
%    \-(\onsetpos,onset)
%    \-(\rhymepos,rhyme)
% |\endasr
\includegraphics{syll_met2} \label{syllmet}
%\todo{uncomment}
\end{exe}