\section{Conclusion \hl{TODO}}

In this paper, I presented a brief cross-linguistic overview of metathesis in the context of autosegmental theory, followed by a review of the existing analyses of quantitative metathesis, coming to the eventual conclusion that QM is, despite the name, not true metathesis.

In the interests of time, this paper centered specifically on autosegmental theory. The next steps would likely be to bring in analyses of metathesis based in other theories, such as optimality theory and moraic phonology. In particular, more examples of VV and syllabic metathesis could provide valuable insight.

In addition, a useful source for comparison would be examples of metathesis or pseudo-metathesis of features, as opposed to segments\textemdash for example, apparent metathesis of tone or rounding, if such things exist.

%tried to do
%didn't do
%future people should do