\subsection{Introduction to Autosegmental Phonology}

Autosegmental phonology is an approach to phonology in which tone, syllables, morae, and other abstract or suprasegmental features can be represented individually on separate ``tiers''. In this paper I mainly focus on the timing tier described in \citet[48ff.]{goldsmith_autosegmental_1990}, in which each segment (i.e., phone) is connected to at least one timing slot, each of which is labeled as C (consonant), V (vowel), or X (either). This allows long vowels and geminate consonants to be neatly represented by a single feature matrix which takes up two timing slots. For example, to represent the Aeolic Greek \tit{boll\=a} `council' \citep[298]{wetzels_phonological_1986}:

%\includegraphics[scale=.05, angle=90]{timingtier} \label{bolla} \todo{latex}

\begin{exe} \label{bolla}
\ex
% \iftoggle{show}{
% \scantokens{
% \asr[tssym=\xsymb] \3\cons b \vowl o \cons l: <\3 \vowl a:\endasr
% }
% }{\todo{uncomment}}
\includegraphics{bola}
\end{exe}

Each $\sigma$ on the syllable tier represents a syllable, while the segments (in this case \tit{b, o, l,} and \tit{a}) appear on the melodic tier. In certain analyses (e.g. \citealt{besnier_autosegmental_1987}, \citealt[89]{goldsmith_autosegmental_1990}), consonant and vowel segments are placed on separate melodic tiers. \todo[inline]{Would an example be helpful? I could also reference example (\ref{futi}) but it's a little far away.} When demonstrating a change in association lines, a line with two hash marks through it indicates a disconnect, and a dotted line indicates a new connection being formed.