\section{Related processes} \label{related}

\subsection{Antevocalic shortening}\label{shortening}

A process potentially related to QM is antevocalic shortening, in which a sequence \=V\=V is shortened to \u V\=V. \cite[17]{smyth_greek_1956}. So it's possible that this process is related to or even part of QM -- i.e., that in a sequence \=V\u{V}, the second vowel somehow became lengthened, following which antevocalic shortening shortened the first vowel to create \u{V}\=V. However, as there is no attestation of this stage, this is unlikely. \citet[70]{sommerstein_sound_1973} appears to suggest that this type of shortening is in fact a type of QM; that is, that QM does not require the second vowel in the sequence to be initially short. \todo[inline]{will probably integrate this section in elsewhere (where??)}

\subsection{Compensatory lengthening} \label{cl}