\section{Conclusion}

In this paper, I presented a brief cross-linguistic overview of metathesis in the context of autosegmental theory, followed by a review of the existing analyses of quantitative metathesis, coming to the eventual conclusion that QM is, despite the name, not true metathesis.

In the interests of time, this paper centered specifically on autosegmental theory. The next steps would likely be to bring in analyses of metathesis based in other theories, such as optimality theory and moraic phonology. In particular, more examples of VV and syllabic metathesis could provide valuable insight.

In addition, a useful source for comparison would be cases of metathesis (or pseudo-metathesis) of features, as opposed to segments\textemdash for example, apparent metathesis of tone or rounding, if such things exist.

A further avenue would be to look more into phonological motivation for \citeauthor{blevins_origins_1998}'s compensatory metathesis\textemdash perhaps there is some sort of stress or emphasis aside from the pitch accent which could account for the attraction of V\tsub{1} towards V\tsub{2}. However, this is outside of the scope of this paper, as well as my base of knowledge.

In sum, the most likely explanation of QM seems to be as pseudo-metathesis rather than true metathesis, where AVS causes a free-floating timing slot, which then reattaches to the V\tsub{2} in a process of compensatory lengthening.

%tried to do
%didn't do
%future people should do