\documentclass[12pt]{article}  

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{textgreek}
\usepackage{todonotes}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{pstricks}
\usepackage{pst-xkey}
\usepackage{pst-asr}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{etoolbox}

\usepackage{natbib} %bibliography settings
\bibpunct[: ]{(}{)}{;}{a}{}{,}
\setlength{\bibsep}{0pt}
\setlength{\bibhang}{0.25in}
\bibliographystyle{sp} %you've got many options for this; this is v. similar to the Unified Stylesheet style

\usepackage{tipa} %for IPA
\usepackage{qtree} %for trees
\usepackage{gb4e} %for examples and glossing - must be last package


\noautomath

\newcommand{\ipa}{\textipa} %make new commands like this
\newcommand{\tbf}{\textbf} %make bold!
\newcommand{\tit}{\textit} %make italic
\newcommand{\lv}{\ipa{:}} %long marker
\newcommand{\tsc}{\textsc} %small caps
\newcommand{\lt}{$<${~}}
\newcommand{\gt}{$>${~}}
\newcommand{\troch}{$\smallsmile$\ }
\newcommand{\spond}{\textemdash\ }
\newcommand{\bigx}{$\mathcal{X}$\ }
\newcommand{\el}{$\varnothing$\ }

\newcommand{\xsymb}{}
\newcommand{\cons}{\renewcommand{\xsymb}{C}}% Consonant
\newcommand{\vowl}{\renewcommand{\xsymb}{V}}% Vowel
\newcommand{\vowlp}{\renewcommand{\xsymb}{(V)}}% Vowel w/ paren
\newcommand{\blanksymb}{\renewcommand{\xsymb}{}}% Blank space

\newcommand{\TO}{$\rightarrow$\ }
\newcommand{\tsub}[1]{\textsubscript{#1}}

\newpsstyle{dotted}{linestyle=dotted,linewidth=1.2pt,dotsep=1.6pt}
\tiershortcuts


\let\eachwordone=\it %some settings for glossing
\let\trans=\glt

\def\singlesidestandardsetup{
\textwidth 6.5in
\oddsidemargin 0in
\evensidemargin 0in
\topmargin 0in
\textheight 8in
\columnwidth \textwidth
}
\singlesidestandardsetup
\parindent .2in

\newtoggle{show}
%\toggletrue{show}
\togglefalse{show}

\nocite{*}
\title{Quantitative Metathesis in Ancient Greek}
\author{Anita Brown}
\date{Bryn Mawr College\\ December 2017}



\begin{document}

\maketitle
\abstract{This paper explores apparent metathesis of vowel length in Ancient Greek. Historically this change has been considered to be true metathesis by classicists, but recent scholarship has cast suspicion on this notion, not least because metathesis of vowel length is not a known change in any other language. In this paper, I present a review of previous scholarship on Greek quantitative metathesis, in addition to a cross-linguistic survey of general metathesis, with special attention to autosegmental theory. I conclude that Greek quantitative metathesis is not true metathesis, but rather a retention and reassociation of abstract timing units through the two individual (and well-attested) processes of antevocalic shortening and compensatory lengthening.}
\newpage

\spacing{1.25}
\tableofcontents

\newpage
\doublespacing

\input{intro}

\input{meter}

\input{metathesis}

\input{qm}

%\input{related}

\input{conclusion}

\input{data}
%\input{todo}

\bibliography{Zotero}

\end{document}