\section{Greek meter and accent}

% Info about meter/vowel length will go here!

% \begin{itemize}
% \item long vs short in greek (diphthongs are long)
% \item morae in general linguistics \todo{find sources}
% \item examples of QM that do \& don't fit in meter
% \end{itemize}

%\subsection{Dactylic hexameter} \label{dact hex}

\subsection{Meter} \label{meter}

Unlike modern English, which is a stress accent language, Ancient Greek was a pitch accent language. Though we of course don't know precisely what it sounded like, it was described as having a ``musical character'' \citep[3]{probert_new_2003}. Where stress accent languages tend to base their poetic meters around stress, pitch accent languages can ignore pitch when constructing a meter. Specifically, Ancient Greek meters are quantitative, based off of a pattern of short/light and long/heavy syllables \citep[8]{probert_new_2003}.

In Ancient Greek meter, a heavy syllable is one with a long vowel or a diphthong, or one with a short vowel followed by at least two consonants, even if one or more of the consonants are in the following syllable. So a heavy syllable might have the form (C)\=V(C)(C), in addition to (C)\u{V}CC, (C)\u{V}C.C, or (C)\u{V}.CC. A light syllable is one with a short vowel followed by one or no consonants. There are several conditions that can shorten a diphthong at the end of a word (e.g. \citealt[79f.]{maas_greek_1962}), but in general diphthongs will create a heavy syllable. A word-final short vowel elides when the following word begins in a vowel \cite[22]{smyth_greek_1956}.

Homer uses a style of meter called dactylic hexameter, wherein each line is split into six feet. Each foot can be filled by either a heavy and two lights (a dactyl), or two heavies (a spondee). The fifth foot is nearly always a dactyl. The sixth foot can be either a spondee or a trochee (a heavy and a light) \cite[24f., 43]{raven_greek_1962}.

In the examples below, \spond indicates a heavy syllable, and \troch indicates a light one. \el replaces an elided syllable, and \textbar\ separates metrical feet.

\begin{exe}
\ex \begin{xlist} \label{pel}
\ex \gll {$\mathcal{X}$} P\=e l\=e i a d\=a o \quad A chi l\=e os\\
{} {\spond\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond}  {\troch} {}  {\troch}  {\troch\textbar}  {\spond}  {\troch}\\ \label{pel1}
\glt \tit{*P\=el\=eiad\=ao Achil\=eos}

\ex \gll P\=e l\=e i a d\=a {\el} \quad A chi l\=e os\\
{\spond\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond} {} {} {\troch}  {\troch\textbar} {\spond}  {\troch}\\ \label{pel2}
\glt \tit{*P\=el\=eiad\=a' Achil\=eos}


\ex \gll {$\mathcal{X}$} P\=e l\=e i a de \=o \quad A chi l\=e os\\
{} {\spond\textbar}  {\spond}  {\troch}  {\troch}  {\troch\textbar}  {\spond} {}  {\troch}  {\troch\textbar}  {\spond}  {\troch}\\ \label{pel3}
\glt \tit{*P\=el\=eiade\=o Achil\=eos}


\ex \gll P\=e l\=e i a de\=o \quad A chi l\=e os\\
{\spond\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond} {} {\troch}  {\troch\textbar} {\spond}  {\troch}\\ \label{pel4}
\glt \tit{P\=el\=eiad\textbottomtiebar{e\=o} Achil\=eos}
\glt `Achilles son of Peleus (\tsc{gen sg})'
\end{xlist}
\end{exe}

Of the examples above, only (\ref{pel4}) actually occurs in Homer (for example, Il. 1.1). (\ref{pel2}) is reconstructed by \citet[32]{hoekstra_homeric_1965} as a likely older form allowed by the meter by elision of the final short /o/ in (\ref{pel1}), which was replaced with the QM form. I constructed (\ref{pel1}) and (\ref{pel3}) as examples, both not permitted by the meter. (\ref{pel1}) is an unelided form of (\ref{pel2}), and (\ref{pel3}) is the disyllabic QM form, to be compared with the monosyllabic QM form in (\ref{pel4}).

(\ref{pel1}) is unmetrical due to the three consecutive short syllables. However, the elision in (\ref{pel2}) allows the pre-QM form to fit in hexameter by removing one of the short syllables. (\ref{pel3}-\ref{pel4}) show why the QM \tit{-e\=o} ending must be considered monosyllabic in order to create a metrical form. Pronouncing the short \tit{e} in its own syllable creates three consecutive short syllables, which is not permitted by the meter. It must therefore be considered part of the long syllable \tit{-de\=o}. Many words of this type have the same two short syllables immediately before the \tit{-e\=o} ending, creating the same unmetricality if the ending is pronounced disyllabically. Most other forms have a long syllable immediately before the ending, which in the disyllabic pronunciation would create a similarly unmetrical \spond\troch\spond. In fact, of all instances of this ending in Homer (data obtained via \citealt{pantelia_notitle_nodate}), only one (\tit{bore\=o} `north wind (\tsc{gen sg})', Il. 14.395, 23.692 and Od. 14.533) scans as obligatorily disyllabic. The existence of such a form, in addition to the orthography, suggests that this process is more than simple contraction, and this will be discussed further below and in Section \ref{synizesis}.

\subsection{Accent} \label{accent}

Ancient Greek texts have three types of accent, of which only acute (\'e) and circumflex (\^e) are relevant to us. Though we do not know what these accents represent phonetically, \hl{their various rules and the violations of said rules can give us other phonetic clues}. In general, a word will only have one accent, and it cannot be farther left than the antepenultimate (third from right) syllable. A circumflex accent must fall on a long syllable, and cannot be farther left than the penultimate (second from right) syllable. Importantly, an acute accent cannot be placed on the antepenultimate syllable if the final syllable is long.

Due to this, the pre-QM athematic form \tit{p\'ol\=eos} (`city, \tsc{gen sg}') does not violate any accent rules, but the common post-QM form \tit{p\'ole\=os} does, with the acute falling on an antepenultimate syllable with a final long \tit{\=o}. This is in fact true of the entire paradigm (e.g. \tit{huposkh\'ese\=os} `promise, \tsc{gen sg}', \tit{pel\'eke\=os} `axe, \tsc{gen sg}') \cite[65]{probert_new_2003}. One might expect, then, given this apparent violation of a standard phonetic rule and the monosyllabic a-stem forms described above, that all QM forms were pronounced monosyllabically. Then \tit{p\'ole\=os} might be pronounced something like \tit{p\'ol\=os}, and would not violate any accent rules.

However, another paradigm complicates the issue. The noun described above, \tit{polis} `city, \tsc{nom sg}', belongs to a paradigm composed of nouns whose nominative singular form ends in \tit{-is}. Another athematic paradigm is composed of nouns whose nominative singular forms end in \tit{-eus}, such as \tit{basile\'us} `king, \tsc{nom sg}'. \citet[69f.]{probert_new_2003} describes the accent rules for this paradigm as follows: ``[Nouns] are accented on the same syllable as the nominative singular, counting syllables from the beginning of the word . . . . [Except in the nominative singular,] the accent is a circumflex when it falls on a long vowel or diphthong but (by necessity) an acute when it falls on a short vowel.'' So as \tit{basile\'us} is accented on the third syllable from the left (with \tit{eu} representing a diphthong), all declined forms of the word will take the accent on the third syllable from the left: a circumflex if the vowel is long, and an acute otherwise.

Then take the QM genitive singular \tit{basile\=os}. If the \tit{-e\=os} ending were monosyllabic, or a glide-vowel sequence (see Section \ref{synizesis}), the word would be syllabified as \tit{ba.si.le\=os} or \tit{ba.sil.\textsubarch{e}\=os}, the third syllable \tit{-(l)e\=os} would be long, and we would expect a form like \tit{basile\^os}. Instead, we see \tit{basil\'e\=os}, indicating that the \tit{-\'e-} is its own short syllable. So it's likely that the \tit{-e\=os} ending is indeed disyllabic.

