\section*{To Do}

\begin{itemize}
\item dialects/timeline
\item meter section
\item autosegmental theory \cite{steriade_greek_1976}
\item vowel coalescence \cite{de_haas_formal_1988}
\item glide deletion \cite{miller_glide_1976}
\item sources from Miller email
\item summarize \cite[133]{miller_homer_1982}
\item organization!!
\end{itemize}

%\listoftodos

\section{Argument}
\begin{itemize}
\item Will probably be the introduction -- the problem is that it uses terms and concepts which I explain in their later sections. Is referencing later sections (eg. blah blah QM (see Section \ref{intro qm})) enough?
\end{itemize}

\begin{itemize}
\item QM
\begin{itemize}
\item Attic-Ionic
\item shift of vowel length
\end{itemize}
\item autosegmental phonology
\begin{itemize}
\item timing == vowel length
\item resyllabification
\item includes antevocalic shortening
\end{itemize}
\item meter/Homer
\begin{itemize}
\item large Ionic influence
\item timing, vowel length
\item \spond\troch\troch == \spond\spond ; same as timing slots VV=long vowel
\item synizesis (merging of \troch \spond $\rightarrow$ \spond) - Three's A Crowd Convention \citep{wetzels_phonological_1986}
\end{itemize}
\end{itemize}

In this paper I explore Homeric meter in the context of \citet{wetzels_phonological_1986}'s autosegmental analysis of QM. Each are manmade representations of an underlying linguistic structure. Autosegmental phonology attempts to analyze the natural linguistic structure in a regular and coherent way. Meter is a reflection of the way a language naturally patterns -- for example, English fits well in iambic pentameter due to its natural stress patterns, but another language with different accentuation might be much more difficult to write in iambic pentameter. So too with dactylic hexameter; it is designed for the vowel patterns of Ancient Greek, and is just another way of regularizing the underlying patterns of the language.

I will look at prior studies of CV (eg. Heinz 2005) and VV metathesis (eg. Blust 2012), \todo{cite for real} and compare this to QM and in particular the autosegmental analysis of it.