\documentclass[12pt]{article}  

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{textgreek}
\usepackage{todonotes}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{pstricks}
\usepackage{pst-xkey}
\usepackage{pst-asr}

\usepackage{natbib} %bibliography settings
\bibpunct[: ]{(}{)}{;}{a}{}{,}
\setlength{\bibsep}{0pt}
\setlength{\bibhang}{0.25in}
\bibliographystyle{sp} %you've got many options for this; this is v. similar to the Unified Stylesheet style

\usepackage{tipa} %for IPA
\usepackage{qtree} %for trees
\usepackage{gb4e} %for examples and glossing - must be last package


\noautomath

\newcommand{\ipa}{\textipa} %make new commands like this
\newcommand{\tbf}{\textbf} %make bold!
\newcommand{\tit}{\textit} %make italic
\newcommand{\lv}{\ipa{:}} %long marker
\newcommand{\tsc}{\textsc} %small caps
\newcommand{\lt}{$<${~}}
\newcommand{\gt}{$>${~}}
\newcommand{\troch}{$\smallsmile$\ }
\newcommand{\spond}{\textemdash\ }
\newcommand{\bigx}{$\mathcal{X}$\ }
\newcommand{\el}{$\varnothing$\ }
\newcommand{\xsymb}{}
\newcommand{\cons}{\renewcommand{\xsymb}{c}}% Consonant
\newcommand{\vowl}{\renewcommand{\xsymb}{v}}% Vowel
\newcommand{\TO}{$\rightarrow$\ }
\newcommand{\tsub}[1]{\textsubscript{#1}}

\newpsstyle{dotted}{linestyle=dotted,linewidth=1.2pt,dotsep=1.6pt}
\tiershortcuts


\let\eachwordone=\it %some settings for glossing
\let\trans=\glt

\def\singlesidestandardsetup{
\textwidth 6.5in
\oddsidemargin 0in
\evensidemargin 0in
\topmargin 0in
\textheight 8in
\columnwidth \textwidth
}
\singlesidestandardsetup
\parindent .2in


\nocite{*}
\title{Quantitative Metathesis in Ancient Greek: Draft One}
\author{Anita Brown}
\date{\today}



\begin{document}

\maketitle

\doublespacing

\section*{On Transcription}

I have transcribed the Greek text into English characters based mainly on the Library of Congress's Romanization standards for Ancient Greek. \todo{cite LOC} This means that rather than the precise phonetic values, I am transcribing the Greek letters, and vowels in particular, as the approximate values they were written as. For example, I transcribe the letter $<\eta>$ as \textit{\=e}, though in different dialects at different points from Ancient to modern times its actual value has ranged from /a/ to /i/. \todo{cite (Bakker?)} I use the macron above the vowel (\textit{\=e}) to indicate a long vowel; vowels without a macron should be assumed short. When it is necessary to indicate that a vowel is short, I use the breve (\textit{\u{e}}) to indicate a non-long length, rather than the extra-short vowel it indicates in IPA. In running text, Romanized forms will be set off in italics.

I use an asterisk before a form to indicate that it is reconstructed rather than attested in actual Greek text, and a \bigx to indicate that a form is unmetrical or otherwise unacceptable.

\subsection*{Abbreviations}\label{abbrev}\todo[inline]{on assumption of more abbreviations to come}

\input{abbreviations}

\section{Introduction to Ancient Greek}\label{intro grk}

Greek is the language primarily spoken in and around the Achaean Sea in the north Mediterranean. The Greeks of the Classical period divided themselves into three ethnic/dialect groups: Doric, Aeolic, and Ionic. Modern scholars have further defined this classification system into Arcado-Cypriot, Attic-Ionic, Aeolic, West Greek (including Doric), each with several subdialects\citep[203]{colvin_greek_2010}. In this paper I will be focusing on the Attic-Ionic dialects of the Archaic period (8-5th centuries BCE) and the Classical period (5-4th centuries BCE).

Attic-Ionic, predictably, can be divided into Attic and Ionic. Attic was spoken in and around Athens on the Attic peninsula, and is the dialect from which Modern Greek is ultimately descended. Ionic was spoken on islands to the north and east of Attica, as well as in Ionia on the central western coast of Asia Minor \citep[209]{colvin_greek_2010}.

There are several major features which differentiate Attic-Ionic from other dialects, the most relevant being the existence of quantitative metathesis (explained in Section \ref{intro qm}). The other relevant feature is the shifting of \lt\=\textalpha\gt [\=a] to \lt\texteta\gt [\ipa{E:}]. \todo{deal with diacritics} Ionic completed this shift unconditionally, while Attic kept \lt \=\textalpha \gt \todo{:/} after \textepsilon, \textiota, and \textrho. Attic-Ionic also lost /w/ earlier than other dialects \citep[209]{colvin_greek_2010}.

Homeric or Epic Greek is a composite dialect, largely made up of Aeolic and Ionic, and with features from various regions and time periods throughout. \citet[25]{miller_homer_1982} offers as an example the Aeolic form \tit{Agel\=aos} a mere half dozen lines in the Odyssey from the Ionic variant \tit{Agele\=os}. Homer's texts were written down around the 8th century BCE, but are much older. A hotly debated theory holds that the text was originally Aeolic, and was ``translated'' into Ionic. Regardless, the formulaic language allows scholars (e.g. \citealt{hoekstra_homeric_1965}) to theorize about the relative ages of various sections, and the chronology of certain sound changes, including quantitative metathesis.

\section{Introduction to Quantitative Metathesis}\label{intro qm}

Quantitative metathesis (hereafter, QM) is a process found in the Attic and Ionic dialects of Ancient Greek \cite[209]{colvin_greek_2010} in which an adjacent long and short vowel will appear to ``metathesize" their length features. This appears to be a synchronic rule which, in example (\ref{basicex}) below, creates an allomorphic [-\=os] ending for the underlying /-os/ \citep[331]{wetzels_phonological_1986}.

\begin{exe}
\ex \=V\u V $>$ \u{V}\=V
\ex pol\=e- `city' $+$ -os \tsc{gen sg} $\rightarrow$  pol\=eos \gt pole\=os `city (\tsc{gen sg})' \label{basicex}
\end{exe}

There are two major subtypes of this phonological change, which will be described in the next two subsections. The first appears in grammatically masculine ``a-stem'' nouns, also known as the first declension. This paradigm consists of mostly feminine nouns, with a few masculine nouns which follow a slightly different form. The stems of these nouns end in \tit{-a-}, \tit{-\=a-}, or \tit{-\=e-}. Similarly, the stems of o-stem nouns, or nouns of the second declension, end in \tit{-o-}. The second type of QM appears in athematic nouns, or third declension nouns, whose stems historically ended with a consonant (i.e., without a ``theme vowel'' such as \tit{a} or \tit{o}). \todo{decl charts in appendix?}

\subsection{A-stem}\label{astem}

In masculine a-stem nouns, QM appears in the genitive singular and occurs only in Ionic, as Attic instead analogized the ending of masculine ``o-stems'' (\tit{-ou}). The theme vowel \tit{-\=a-} is immediately followed by the case-number morpheme, for example, the genitive singular \textit{-o}. \todo{more: Bakker p109} An older sound change in Ionic shifted the stem's \textit{\=a} to \textit{\=e} \cite[171]{smyth_sounds_1894}, creating the ending \textit{-\=eo} which then underwent QM to become \textit{-e\=o}. \cite[195]{thompson_mycenaean_2010} (Data from \citealt[15]{smyth_greek_1956}.)

\begin{exe}
\ex Atreid- + -\=a- + -o $\rightarrow$ Atreid\=ao \gt *Atreid\=eo \todo{find attested form} \gt Atreide\=o `son of Atreus (\tsc{gen sg})' \label{atreidao}
\end{exe}

This \tit{-e\=o} ending is often pronounced as a single long syllable in poetry, a process called synizesis in classical studies \citep[21]{smyth_greek_1956}. However, the fact that it was written as though it were disyllabic suggests that it was pronounced this way in speech at some point, whether or not the pronunciation of the day was changed to fit the meter. In addition, most of these forms, if pronounced disyllabically, would not be permitted in Homer's dactylic hexameter (see section \ref{dact hex}) at all. Of all instances of this form in Homer (data obtained via \citealt{pantelia_thesaurus_nodate}), only one (\tit{bore\=o} `north wind (\tsc{gen sg})', Il. 14.395, 23.692 and Od. 14.533) scans as obligatorily disyllabic. The existence of such a form, in addition to the orthography, suggests that this process is more than simple contraction.

In \citet[703]{finkelberg_homer_2011}, Haug \todo{how to cite?} argues that these three disyllabic forms are weak evidence against the hundred or so monosyllabic forms. In addition, this vowel length metathesis "seems unheard of" in other language data. Taken together, this evidence leads Haug to the claim that QM is instead ``a formation of rising diphthongs leading directly to a long monosyllable (synizesis)." Haug does not offer any further elaboration.

\subsection{Athematic stems}\label{3rd decl}

The second type of QM appears in the noun category called ``third declension'' or ``athematic stems''. As stated above, they are known as athematic because rather than ending in a ``theme vowel'' such as \tit{-\=a} or \tit{-o} (eg. example \ref{atreidao} above), the stems of this type historically ended in a consonant. However, at some point \todo{add details Miller 1976} Greek underwent a series of glide-deletions. When an athematic stem ended in these glides, the deletion fed into the conditions for QM, as in (\ref{basilewos}) below. \cite[108]{weiss_morphology_2010} \todo{cite data}

\begin{exe}
\ex \begin{xlist} \label{basilewos}
\ex basil\=ew- `king'
\ex basil\=ew-os `king (\tsc{gen sg})' (etymological form)
\ex basil\=e-os (after /w/-deletion) \label{basile:os}
\ex basil\=e-os \gt basile-\=os (after QM) \label{basileo:s}
\ex basil\=e-os \gt basile-os (through antevocalic shortening (Section \ref{shortening})) \todo{maybe?} \label{basileos}
\end{xlist}
\end{exe}

The form in (\ref{basile:os}) is the only one found in Homer, and the form in (\ref{basileos}) is the only one found in the significant Ionic text of Herodotus. The QM form does not appear in either author's work, nor, as far as I can tell after preliminary searching, \todo{check} do any other QM athematics. (Data from \cite{pantelia_thesaurus_nodate}.) However, the a-stem QM forms are not only frequent but appear to be obligatory \todo{check} in both sources.  \todo[inline]{figure out where athematic QMs do/don't appear}

\section{Antevocalic shortening}\label{shortening}

Another process related to QM is antevocalic shortening, in which ``a long vowel may be shortened before another long vowel,'' and in certain cases before a short vowel as well \cite[17]{smyth_greek_1956}. So it's possible that this process is related to or even part of QM -- i.e., that in a sequence \=V\u{V}, the second vowel somehow became lengthened, following which antevocalic shortening shortened the first vowel to create \u{V}\=V. However, as there is no attestation of this stage, this is unlikely. \citet[70]{sommerstein_sound_1973} appears to suggest that this type of shortening is in fact a type of QM; that is, that QM does not require the second vowel in the sequence to be initially short. \todo[inline]{will probably integrate this section in elsewhere (where??)}

\input{meter}

\input{autoseg}

\section{Argument}
\begin{itemize}
\item Will probably be the introduction -- the problem is that it uses terms and concepts which I explain in their later sections. Is referencing later sections (eg. blah blah QM (see Section \ref{intro qm})) enough?
\end{itemize}

\begin{itemize}
\item QM
\begin{itemize}
\item Attic-Ionic
\item shift of vowel length
\end{itemize}
\item autosegmental phonology
\begin{itemize}
\item timing == vowel length
\item resyllabification
\item includes antevocalic shortening
\end{itemize}
\item meter/Homer
\begin{itemize}
\item large Ionic influence
\item timing, vowel length
\item \spond\troch\troch == \spond\spond ; same as timing slots VV=long vowel
\item synizesis (merging of \troch \spond $\rightarrow$ \spond) - Three's A Crowd Convention \citep{wetzels_phonological_1986}
\end{itemize}
\end{itemize}

In this paper I explore Homeric meter in the context of \citet{wetzels_phonological_1986}'s autosegmental analysis of QM. Each are manmade representations of an underlying linguistic structure. Autosegmental phonology attempts to analyze the natural linguistic structure in a regular and coherent way. Meter is a reflection of the way a language naturally patterns -- for example, English fits well in iambic pentameter due to its natural stress patterns, but another language with different accentuation might be much more difficult to write in iambic pentameter. So too with dactylic hexameter; it is designed for the vowel patterns of Ancient Greek, and is just another way of regularizing the underlying patterns of the language.

I will look at prior studies of CV (eg. Heinz 2005) and VV metathesis (eg. Blust 2012), \todo{cite for real} and compare this to QM and in particular the autosegmental analysis of it.

\input{data}
\input{todo}

\bibliography{Zotero}

\end{document}