\section{Meter}\label{meter}

Info about meter/vowel length will go here!

\begin{itemize}
\item long vs short in greek (diphthongs are long)
\item morae in general linguistics \todo{find sources}
\item examples of QM that do \& don't fit in meter
\end{itemize}

\subsection{Dactylic hexameter} \label{dact hex}

Homer uses a style of meter called dactylic hexameter, wherein each line is split into six feet. Each foot can be filled by either a long and two shorts (a dactyl), or two longs (a spondee). The fifth foot is nearly always a dactyl. The sixth foot can be either a spondee or a trochee (a long and a short). \cite[24f., 43]{raven_greek_1962}

Aside from their underlying quality, certain conditions can shorten or lengthen a syllable for the purposes of meter \cite[22f.]{raven_greek_1962}. A vowel before two consonants (even across a word boundary) is always counted as long, and several conditions can shorten a diphthong at the end of a word (eg. \citealt[79f.]{maas_greek_1962}). A word-final short vowel elides when the following word begins in a vowel \cite[22]{smyth_greek_1956}. In the examples below, \spond indicates a long syllable, and \troch indicates a short one. \el replaces an elided syllable, and a vertical bar \textbar\ separates metrical feet.

\begin{exe}
\ex \begin{xlist} \label{pel}
\ex \gll {$\mathcal{X}$} *P\=e l\=e i a d\=a o A chi l\=e os\\
{} {\spond\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond}  {\troch}  {\troch}  {\troch\textbar}  {\spond}  {\troch}\\ \label{pel1}

\ex \gll *P\=e l\=e i a d\=a {\el} A chi l\=e os\\
{\spond\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond}  {} {\troch}  {\troch\textbar} {\spond}  {\troch}\\ \label{pel2}

\ex \gll {$\mathcal{X}$} *P\=e l\=e i a de \=o A chi l\=e os\\
{} {\spond\textbar}  {\spond}  {\troch}  {\troch}  {\troch\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond}  {\troch}\\ \label{pel3}

\ex \gll P\=e l\=e i a de\=o A chi l\=e os\\
{\spond\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond} {\troch}  {\troch\textbar} {\spond}  {\troch}\\ \label{pel4}
\glt `Achilles son of Peleus (\tsc{gen sg})'
\end{xlist}
\end{exe}

In the examples above, only (\ref{pel4}) actually occurs in Homer (for example, Il. 1.1). (\ref{pel2}) is reconstructed by \citet[32]{hoekstra_homeric_1965} as a likely older form allowed by the meter, which was replaced with the QM form. (\ref{pel1}) and (\ref{pel3}) I constructed as examples.

(\ref{pel1}) is unmetrical due to the three consecutive short syllables. However, the elision in (\ref{pel2}) allows the pre-QM form to fit in hexameter by removing one of the short syllables. (\ref{pel3}-\ref{pel4}) show why the QM \tit{-e\=o} ending must be considered monosyllabic in order to create a metrical form. Pronouncing the short \tit{e} in its own syllable creates three consecutive short syllables, which is not permitted by the meter. It must therefore be considered part of the long syllable \tit{-de\=o}. Many words of this type have the same two short syllables immediately before the \tit{-e\=o} ending, creating the same unmetricality if the ending is pronounced disyllabically. Most other forms have a long syllable immediately before the ending, which in the disyllabic pronunciation would create a similarly unmetrical \spond\troch\spond.