\subsection*{Abbreviations}\label{abbrev}

\renewcommand{\arraystretch}{0.8}
\begin{table}[h!]
\centering
\begin{tabular}{ll}
\tsc{acc} & accusative \\
 &  \\
Att. & Attic \\
 &  \\
\tsc{dat} & dative \\
 &  \\
\tsc{gen} & genitive \\
 &  \\
Hdt. & Herodotus (5th Century BCE Ionic author) \\
 &  \\
Hom. & Homeric/Epic \\
 &  \\
Il. & Iliad \\
 &  \\
\tsc{nom} & nominative \\
 &  \\
Od. & Odyssey \\
 &  \\
\tsc{pl} & plural \\
 &  \\
QM & quantitative metathesis \\
 &  \\
\tsc{sg} & singular \\
 &  \\
W.Ion. & West Ionic
\end{tabular}
\end{table}