\section{Conclusion}

In this paper, I presented a brief cross-linguistic overview of metathesis in the context of autosegmental theory, followed by a review of the existing analyses of quantitative metathesis, coming to the eventual conclusion that QM is, despite the name, not true metathesis.

As this paper centered specifically on autosegmental theory, the next steps would likely be to bring in analyses of metathesis based in other theories, such as optimality theory and moraic phonology. In particular, more examples of VV and syllabic metathesis could provide valuable insight.

In addition, it would be interesting to compare this analysis of QM with cases of metathesis (or pseudo-metathesis) of features, as opposed to segments\textemdash for example, apparent metathesis of tone or rounding.

A further avenue would be to look more into phonological motivation for \citeauthor{blevins_origins_1998}'s compensatory metathesis as an analysis of QM\textemdash perhaps there is some sort of stress or emphasis aside from the pitch accent which could account for the attraction of V\tsub{1} towards V\tsub{2}.

In sum, the most likely explanation of QM seems to be as pseudo-metathesis rather than true metathesis, where AVS causes a free-floating timing slot, which then reattaches to the V\tsub{2} in a process of compensatory lengthening.

%tried to do
%didn't do
%future people should do