\section{Analyses of quantitative metathesis} \label{qm}

In this section, I review various scholars' analyses of QM. Several of these connect QM to one of two related processes: antevocalic shortening, and compensatory lengthening.

Antevocalic shortening (hereafter, AVS) is a process found throughout the Ancient Greek dialects \citep[154]{miller_ancient_2014}, in which a sequence \=V\=V is shortened to \u V\=V \citep[17]{smyth_greek_1956}, and in some cases also includes the change \=V\u V \TO \u V\u V. \citet[70]{sommerstein_sound_1973} suggests that AVS is in fact a type of QM; that is, that QM does not require the second vowel in the sequence to be initially short. Meanwhile, \citet[208]{miller_ancient_2014} describes AVS as occurring ``where QM failed to apply," while \citet[379]{ultan_typological_1978} describes QM as resulting \tit{from} AVS, which I will explain in more depth below. Regardless, the two processes are clearly linked.

Compensatory lengthening (CL), meanwhile, is a well-attested process cross-linguistically. Generally, it is a process in which a segment is lost or shortened, and an adjacent segment lengthens to make up for the loss \citep[53]{hayes_metrical_1995}. We saw this process in the analysis of CV metathesis in Leti in Section \ref{leti}, where the transposition of a vowel left an empty V slot behind, which an adjacent vowel then lengthened to fill.

\subsection{QM as timing-slot transfer} \label{wetzelssec}

\cite{wetzels_phonological_1986} argues that the term metathesis is ``not applicable'' to QM, which is instead a process of timing-slot transfer; that is, a timing slot from one segment is transferred to another (\citeyear[332]{wetzels_phonological_1986}). He offers several autosegmental analyses of QM as a timing-slot transfer, the main point of each being that in a sequence of three V timing slots, where the first two connect to a long vowel and the third connects to a short vowel, the second slot becomes detached from the first segment and is reattached to the second \citep[332]{wetzels_phonological_1986}.

%\includegraphics[scale=.075, angle=90]{QM_wetzels} \label{qmwetzels} \todo{latex}

\begin{exe}
\ex \label{qmwetzels}
% \iftoggle{show}{
% \scantokens{\newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=V] \X\X\X |
% \@(2,sy){$\sigma$}\-(2,ts)\-[style=dotted](1,ts)
% \@(0.5,sy){$\sigma$}\-[xed=true,xedratio=.4](1,ts)\-(0,ts)
% \@(.5,mel){e}\-(0,ts)\-[xed=true,xedratio=.4](1,ts)
% \@(2,mel){o}\-[style=dotted](1,ts)\-(2,ts)
% |
% \endasr
% }}{\todo{uncomment}}
\includegraphics{wetzels2}
\end{exe}

Wetzels suggests that this process can be extended to AVS, as discussed above. He previously established that when a single segment is attached to three timing slots, one is lost; that is, that a single segment can only last for up to two timing slots (\citeyear[330]{wetzels_phonological_1986}). Therefore when there are two long vowels, and the first is detached from its second timing slot, the effect of this slot reattaching to the second vowel is not felt, as the second vowel already takes two timing slots (\citeyear[333]{wetzels_phonological_1986}).

Alternatively, rather than the segment detaching from its timing slot and thereby being resyllabified, Wetzels suggests that it is at first only the timing slot that detaches from its syllable and is resyllabified. The long vowel that is uncomfortably straddled between two syllables is then split.

\begin{exe}
\ex 
% \iftoggle{show}{
% \scantokens{\newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb]
% \vowl \X\X\X \vowlp \X |
% \@(.5,sy){$\sigma$}\-(0,ts)\-[xed=true,xedratio=.4](1,ts)
% \@(2.5,sy){$\sigma$}\-(2,ts)\-(3,ts)\-[style=dotted](1,ts)
% \@(.5,mel){[xF]}\-(0,ts)\-(1,ts)
% \@(2.5,mel){[yF]}\-(2,ts)\-(3,ts)
% | \endasr
% \quad\TO\quad
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb]
% \vowl \X\X\X |
% \@(0,sy){$\sigma$}\-(0,ts)
% \@(1.5,sy){$\sigma$}\-(2,ts)\-(1,ts)
% \@(0,mel){[xF]}\-(0,ts)\-(1,ts)
% \@(2,mel){[yF]}\-(2,ts)
% | \endasr
% \quad\TO\quad
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb]
% \vowl \X\X\X |
% \@(0,sy){$\sigma$}\-(0,ts)
% \@(1.5,sy){$\sigma$}\-(2,ts)\-(1,ts)
% \@(0,mel){[xF]}\-(0,ts)
% \@(1,mel){[xF]}\-(1,ts)
% \@(2,mel){[yF]}\-(2,ts)
% | \endasr
% }}{\todo{uncomment}}
\includegraphics{vc_nufip3} \label{wetzels2}
\end{exe}

Afterwards, [xF] and [yF] coalesce by a separate process, which occurs widely in Ancient Greek (e.g. \citealt{de_haas_formal_1988}).

The process of detachment and reattachment is similar to Besnier's analysis of Rotuman (Section \ref{rotuman}). However, where the Rotuman process can still be considered metathesis, as the transposition of C and V\tsub{2}, Wetzel's analyses do not fit the definition of metathesis; no segments or features have been reordered.

%\includegraphics[scale=.05, angle=90]{VC} \todo{latex}

%\includegraphics[scale=.05, angle=90]{NuFiP} \todo{latex}

\subsection{QM as CL/preservation of quantity} \label{cl/pres quant}

\citet[379f.]{ultan_typological_1978} describes QM as resulting from the regular occurrence of AVS. In this analysis, QM's function is ``to preserve the overall quantity of the original vocalic sequence'' (\citeyear[380]{ultan_typological_1978}) after the shortening rule takes place. Ultan also cites processes in Slavic and Miwok which also appear motivated by the ``preservation of syllable- or word-internal quantity'' (\citeyear[394]{ultan_typological_1978}).

\citet{miller_glide_1976} also views QM as compensating for a previous application of AVS, but rather than preservation of quantity, Miller views the process as an attempt to preserve morphophonemic contrast. He compares it with the relationship between the Ancient Greek sound changes of intervocalic h-deletion (*\tit{al\=ethehos} \TO \tit{al\=etheos} `unconcealed') and h-transportation (*\tit{euh\=o} \TO \tit{heu\=o} `singe'), stating that QM and h-transportation are both ``attempts to preserve, where possible, underlying elements on the surface by displacing them instead of allowing them to be lost'' \citep[139]{miller_glide_1976}.

When viewed autosegmentally, Ultan's analysis seems to line up fairly well with Wetzel's. The process of shortening could be analyzed as the loss of a timing slot, but this leaves no motivation for the preservation of quantity, as in (\ref{ultana}). So rather than the loss of a V slot, I analyze AVS in this context as a disconnect between the second V slot of a long vowel and its segment, maintaining the quantity as a series of three V slots. In order to be pronounced, the disassociated V slot must be associated with a segment on the melodic tier, so it is reattached to the second segment, as in (\ref{ultanb}).

\begin{exe}
\ex \begin{xlist}
\ex \label{ultana}
\includegraphics{ultana}
% \iftoggle{show}{
% \scantokens{\newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[xgap=2em,tssym=V] \X\X\X |
% \@(.5,mel){e}\-(0,ts)\-(1,ts)
% \@(2,mel){o}\-(2,ts)
% \@(1,ts){\textemdash}
% |
% \endasr
% \quad\TO\quad
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[xgap=2em,tssym=\xsymb] \vowl \X \blanksymb \X \vowl \X |
% \@(0,mel){e}\-(0,ts)
% \@(2,mel){o}\-[xed=true,xedratio=.4,style=dotted](1,ts)\-(2,ts)
% |
% \endasr
% }}{.}
\ex \label{ultanb}
\includegraphics{ultanb}
% \iftoggle{show}{
% \scantokens{\newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[xgap=2em,tssym=V] \X\X\X |
% \@(.5,mel){e}\-(0,ts)\-[xed=true,xedratio=.4](1,ts)
% \@(2,mel){o}\-(2,ts)
% |
% \endasr
% \quad\TO\quad
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[xgap=2em,tssym=V] \X\X\X |
% \@(0,mel){e}\-(0,ts)
% \@(2,mel){o}\-[style=dotted](1,ts)\-(2,ts)
% |
% \endasr
% }}{\todo{uncomment}}
\end{xlist}
\end{exe}

This also seems consistent with the definition of CL as a process ``in which one segment is shortened or deleted, with another becoming simultaneously longer'' \citep[53]{hayes_metrical_1995}. In this case, when the V\tsub{1} shortens, the V\tsub{2} lengthens to pick up the slack. As Ancient Greek underwent three major CL processes throughout its development from Proto-Greek \citep[177f.]{rau_greek_2010}, this seems a fairly likely solution. Additionally, we saw CL as a result of metathesis in Leti (Section \ref{leti}): the initial process (metathesis) left a vowel adjacent to an empty timing slot, which the vowel lengthened to fill. This is not an argument for QM as metathesis, however\textemdash in the case of QM, what appears to be metathesis is CL motivated by shortening.

\subsection{QM as compensatory metathesis} \label{compmet}

In Section \ref{rotuman blev} I briefly explained \citeauthor{blevins_origins_1998}'s (\citeyear{blevins_origins_1998}) definition of compensatory metathesis, where an unstressed vowel is attracted towards a stressed vowel with the eventual appearance of CV metathesis (\a'V\tsub{1}CV\tsub{2} \TO \a'V\tsub{1}\u V\tsub{2}C\u V\tsub{2} \TO \a'V\tsub{1}\u V\tsub{2}C). We can consider QM in this light, with a syllable boundary separating the two vowels rather than a consonant.

\begin{exe}
\ex \=V\tsub{1}\tbf{.}\u V\tsub{2} \TO \u V\tsub{1}\tbf{.}\u V\tsub{1}\u V\tsub{2} \TO \u V\tsub{1}\tbf{.}\=V\tsub{2}
\end{exe}

This analysis requires V\tsub{1} and V\tsub{2} to coalesce into \=V\tsub{2}, and is quite similar to Wetzel's second analysis, as seen in (\ref{wetzels2}) above.

The main issue with this analysis is its motivation: as Ancient Greek is a pitch accent language (see Section \ref{meter}), there are no stressed syllables to motivate the initial attraction. Even if we consider the pitch accent an acceptable equivalent to stress, it's hardly the case that all QM forms are accented on the V\tsub{2} (e.g. Section \ref{accent}).

\subsection{QM as synizesis} \label{synizesis}

\citet[703]{haug_quantitative_2011}, meanwhile, says that rather than taking the orthography at ``face value,'' QM forms should be considered to have contracted to one long monosyllable through synizesis. Taking into account the monosyllabic a-stem forms described in Section \ref{meter}, he argues that the three obligatorily disyllabic forms in Homer are weak evidence against the hundred or so obligatorily monosyllabic forms. In addition, he makes the point that vowel length metathesis is ``unheard of'' in other language data. Taken together, this evidence leads Haug to the claim that QM is instead ``a formation of rising diphthongs leading directly to a long monosyllable (synizesis)." A rising diphthong is one which starts with a less prominent glide or semivowel, and ends with a more prominent full vowel. Haug does not explain precisely what he has in mind for this analysis, but it may be something like \=V\u V \TO \textsubarch{V}V \TO \=V.

\citet[67]{miller_ancient_2014} and \citet[209]{colvin_greek_2010} both transcribe the monosyllabic ending as a glide-vowel sequence; they reconstruct it as *[-\ipa{\textsubarch{E}\=O}] and *[-\ipa{\textsubarch{e}\=O}] respectively. This seems to neatly account for the issue: the resulting forms are monosyllabic, satisfying the meter; the orthography is accounted for, as it is still pronounced differently than a simple \tit{\=o}; and it's easy to see how the form might have descended from, and could easily be reanalyzed back to, a \u V\=V sequence. In Section \ref{syl met} we saw that glide \TO vowel and vowel \TO glide shifts are not unheard of, and can be motivated by a shift in syllable structure, which an unmetrical form could certainly initiate.

\subsection{QM as transposition of [+/- length] feature}

Just to round out the options, I also provide an analysis based on \citeauthor{butskhrikidze_formal_2003}'s (\citeyear[767]{butskhrikidze_formal_2003}) autosegmental template of standard segmental metathesis, seen below.

\begin{exe}
\ex 
% \iftoggle{show}{
% \scantokens{\newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=5em] |
% \@(0,mel){[{~~}]}\-[xed=true,xedratio=.4](0,ts)
% \@(1,mel){[{~~}]}\-[xed=true,xedratio=.4](1,ts)
% \@(0,ts){X}\-[style=dotted](1,mel)
% \@(1,ts){X}\-[style=dotted](0,mel)
% | \endasr}
% }{\todo{uncomment}}
\includegraphics{mettemplate2}
\end{exe}

Note that this analysis generally only works for metathesis of adjacent segments, as an intervening segment would cause association lines to cross, which violates the well-formedness conditions of autosegmental theory \citep[319]{goldsmith_autosegmental_1990}. The analysis could also be applied to cases of CC or VV metathesis with an intervening segment, provided the intervening segment was of the other type and the analysis allowed for separate consonantal and vocalic melodic tiers\textemdash but as QM occurs between adjacent vowels, this is mostly irrelevant.

In order to apply this template to QM, we must conceptualize QM as the transposition of a feature [+/- length]. Since this makes the timing tier redundant, I do not include it.

\begin{exe}
\ex
% \iftoggle{show}{
% \scantokens{\newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=5em] |
% \@(0,mel){e}\-(0,ts)
% \@(1,mel){o}\-(1,ts)
% \@(0,ts){[+length]}
% \@(1,ts){[-length]}
% | \endasr
% \quad\TO\quad
% \asr[syB=2.5em,xgap=5em] |
% \@(0,mel){e}\-[xed=true,xedratio=.4](0,ts)
% \@(1,mel){o}\-[xed=true,xedratio=.4](1,ts)
% \@(0,ts){[+length]}\-[style=dotted](1,mel)
% \@(1,ts){[-length]}\-[style=dotted](0,mel)
% | \endasr
% \quad\TO\quad
% \asr[syB=2.5em,xgap=5em] |
% \@(0,mel){e}\-(0,ts)
% \@(1,mel){o}\-(1,ts)
% \@(0,ts){[-length]}
% \@(1,ts){[+length]}
% | \endasr}
% }{\todo{uncomment}}
\includegraphics{lengthmet2}
\end{exe}

There are several issues with this analysis. First, it requires four disassociation/reassociation processes, where Ultan's only requires two. (Note that Wetzel's simpler analysis also requires four, but these are spread across three tiers instead of just two.) It would also be difficult to incorporate the timing tier, as the [+/- length] feature makes it redundant.

However, it does account for Ultan's preservation of quantity\textemdash the input has one [+length] segment and one [-length] segment, and so does the output. So while it is hardly the most elegant or most likely solution, it seems a fairly valid one.

\subsection{Summary}

Ultimately, QM as timing-slot transfer seems to have resolved itself from two different directions: by Wetzel through the mechanisms of autosegmental theory, and myself through Ultan's analysis of QM as preservation of quantity. Taken together, the most likely explanation of QM seems to be a) timing-slot transfer and b) a type of compensatory lengthening. It also seems likely that when required by meter, QM forms were pronounced as a glide-vowel sequence, rather than merely coalescing into a single long monophthong.

Altogether, it seems most likely that rather than being a change in order of two segments or features, QM is best defined as the reassociation of three abstract timing units from XX.X to X.XX\textemdash that is, that QM is not metathesis.

In terms of motivation, there are a handful of options. The first, of course, is that the change was non-teleological; that is, that it was not motivated by anything in particular, but was merely said differently by some speakers until it became the standard pronunciation. The second option, discussed above in Section \ref{compmet}, is that the V\tsub{1} was attracted in the direction of the V\tsub{2}; however this requires some phonological reason for the attraction, and there is not presently enough phonological data to account for this. And the third option, discussed above in Section \ref{cl/pres quant}, is that a previous change, antevocalic shortening, prompted a compensatory lengthening process. This seems to be the most likely option, as both AVS and CL are well-documented processes elsewhere in Ancient Greek, and AVS has been linked to QM by several analyses. In addition, where the Attic dialect has the QM ending \tit{-e\=os}, Ionic seems to prefer \tit{-eos}, implying that for athematic nouns, Ionic underwent the first step of this process (AVS) but not the second (CL).