\section{Introduction to Ancient Greek}\label{intro grk}

Greek is the language primarily spoken in and around the Achaean Sea in the north Mediterranean. The Greeks of the Classical period divided themselves into three ethnic/dialect groups: Doric, Aeolic, and Ionic. Modern scholars have further defined this classification system into Arcado-Cypriot, Attic-Ionic, Aeolic, West Greek (including Doric), each with several subdialects\citep[203]{colvin_greek_2010}. In this paper I will be focusing on the Attic-Ionic dialects of the Archaic period (8-5th centuries BCE) and the Classical period (5-4th centuries BCE).

Attic-Ionic, predictably, can be divided into Attic and Ionic. Attic was spoken in and around Athens on the Attic peninsula, and is the dialect from which Modern Greek is ultimately descended. Ionic was spoken on islands to the north and east of Attica, as well as in Ionia on the central western coast of Asia Minor \citep[209]{colvin_greek_2010}.

There are several major features which differentiate Attic-Ionic from other dialects, the most relevant being the existence of quantitative metathesis (explained in Section \ref{intro qm}). The other relevant feature is the shifting of \lt\=\textalpha\gt [\=a] to \lt\texteta\gt [\ipa{E:}]. \todo{deal with diacritics} Ionic completed this shift unconditionally, while Attic kept \lt \=\textalpha \gt \todo{:/} after /e/, /i/, and /r/. Attic-Ionic also lost /w/ earlier than other dialects \citep[209]{colvin_greek_2010}.

Homeric or Epic Greek is a composite dialect, largely made up of Aeolic and Ionic, and with features from various regions and time periods throughout. \citet[25]{miller_homer_1982} offers as an example the Aeolic form \tit{Agel\=aos} a mere half dozen lines in the Odyssey from the Ionic variant \tit{Agele\=os}. Homer's texts were written down around the 8th century BCE, but are much older. A hotly debated theory holds that the text was originally Aeolic, and was ``translated'' into Ionic. Regardless, the formulaic language allows scholars (e.g. \citealt{hoekstra_homeric_1965}) to theorize about the relative ages of various sections, and the chronology of certain sound changes, including quantitative metathesis.