\section*{Introduction} \label{intro}

The Attic and Ionic dialects of Ancient Greek had a regular synchronic sound change in which an underlying vowel sequence \=V\u V becomes \u V\=V. In the field of Classics, this has long been known as the process of quantitative metathesis. However, this type of suprasegmental metathesis is practically unheard of outside of this specific case

I begin with an overview of Ancient Greek and quantitative metathesis. I then review metathesis cross-linguistically, particularly in the context of autosegmental theory. I then compare analyses of quantitative metathesis itself, bringing 