\documentclass[12pt]{article}  

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[utf8x]{inputenc}
\usepackage{amssymb}
\usepackage{textgreek}
\usepackage{todonotes}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{pstricks}
\usepackage{pst-xkey}
\usepackage{pst-asr}

\usepackage{natbib} %bibliography settings
\bibpunct[: ]{(}{)}{;}{a}{}{,}
\setlength{\bibsep}{0pt}
\setlength{\bibhang}{0.25in}
\bibliographystyle{sp} %you've got many options for this; this is v. similar to the Unified Stylesheet style

\usepackage{tipa} %for IPA
\usepackage{qtree} %for trees
\usepackage{gb4e} %for examples and glossing - must be last package


\noautomath

\newcommand{\ipa}{\textipa} %make new commands like this
\newcommand{\tbf}{\textbf} %make bold!
\newcommand{\tit}{\textit} %make italic
\newcommand{\lv}{\ipa{:}} %long marker
\newcommand{\tsc}{\textsc} %small caps
\newcommand{\lt}{$<${~}}
\newcommand{\gt}{$>${~}}
\newcommand{\troch}{$\smallsmile$\ }
\newcommand{\spond}{\textemdash\ }
\newcommand{\bigx}{$\mathcal{X}$\ }
\newcommand{\el}{$\varnothing$\ }
\newcommand{\xsymb}{}
\newcommand{\cons}{\renewcommand{\xsymb}{c}}% Consonant
\newcommand{\vowl}{\renewcommand{\xsymb}{v}}% Vowel
\newcommand{\TO}{$\rightarrow$\ }
\newcommand{\tsub}[1]{\textsubscript{#1}}

\newpsstyle{dotted}{linestyle=dotted,linewidth=1.2pt,dotsep=1.6pt}
\tiershortcuts


\let\eachwordone=\it %some settings for glossing
\let\trans=\glt

\def\singlesidestandardsetup{
\textwidth 6.5in
\oddsidemargin 0in
\evensidemargin 0in
\topmargin 0in
\textheight 8in
\columnwidth \textwidth
}
\singlesidestandardsetup
\parindent .2in


\nocite{*}
\title{Quantitative Metathesis in Ancient Greek: Draft Two}
\author{Anita Brown}
\date{\today}



\begin{document}

\maketitle

\doublespacing

\tableofcontents

\input{intro}

\input{transcription}
\input{abbreviations} % is subsection of transcription

\input{introgrk}

\input{introqm}

\section{Antevocalic shortening}\label{shortening}

A process potentially related to QM is antevocalic shortening, in which a sequence \=V\=V is shortened to \u V\=V. \cite[17]{smyth_greek_1956}. So it's possible that this process is related to or even part of QM -- i.e., that in a sequence \=V\u{V}, the second vowel somehow became lengthened, following which antevocalic shortening shortened the first vowel to create \u{V}\=V. However, as there is no attestation of this stage, this is unlikely. \citet[70]{sommerstein_sound_1973} appears to suggest that this type of shortening is in fact a type of QM; that is, that QM does not require the second vowel in the sequence to be initially short. \todo[inline]{will probably integrate this section in elsewhere (where??)}

\input{meter}

\input{autoseg}

\section{Argument}
\begin{itemize}
\item Will probably be the introduction -- the problem is that it uses terms and concepts which I explain in their later sections. Is referencing later sections (eg. blah blah QM (see Section \ref{intro qm})) enough?
\end{itemize}

\begin{itemize}
\item QM
\begin{itemize}
\item Attic-Ionic
\item shift of vowel length
\end{itemize}
\item autosegmental phonology
\begin{itemize}
\item timing == vowel length
\item resyllabification
\item includes antevocalic shortening
\end{itemize}
\item meter/Homer
\begin{itemize}
\item large Ionic influence
\item timing, vowel length
\item \spond\troch\troch == \spond\spond ; same as timing slots VV=long vowel
\item synizesis (merging of \troch \spond $\rightarrow$ \spond) - Three's A Crowd Convention \citep{wetzels_phonological_1986}
\end{itemize}
\end{itemize}

In this paper I explore Homeric meter in the context of \citet{wetzels_phonological_1986}'s autosegmental analysis of QM. Each are manmade representations of an underlying linguistic structure. Autosegmental phonology attempts to analyze the natural linguistic structure in a regular and coherent way. Meter is a reflection of the way a language naturally patterns -- for example, English fits well in iambic pentameter due to its natural stress patterns, but another language with different accentuation might be much more difficult to write in iambic pentameter. So too with dactylic hexameter; it is designed for the vowel patterns of Ancient Greek, and is just another way of regularizing the underlying patterns of the language.

I will look at prior studies of CV (eg. Heinz 2005) and VV metathesis (eg. Blust 2012), \todo{cite for real} and compare this to QM and in particular the autosegmental analysis of it.

\input{data}
\input{todo}

\bibliography{Zotero}

\end{document}