@collection{bakker_companion_2010,
	location = {Chichester, West Sussex, U.K. ; Malden, {MA}},
	title = {A companion to the ancient Greek language},
	isbn = {978-1-4051-5326-3},
	series = {Blackwell companions to the ancient world},
	version = {65},
	pagetotal = {657},
	publisher = {Wiley-Blackwell},
	editor = {Bakker, Egbert J.},
	year = {2010},
	note = {{OCLC}: ocn324777007},
	keywords = {Geschichte, Greek language, Greek philology, History, general, qm}
}

@book{smyth1974sounds,
  title={Sounds and Inflections of the Greek Dialects},
  author={Smyth, Herbert Weir},
  year={1974},
  publisher={Georg Olms Verlag}
}

@book{smyth_greek_1956,
	title = {Greek grammar},
	version = {94},
	publisher = {Harvard University Press},
	author = {Smyth, Herbert Weir},
	year = {1956},
	keywords = {ann bib, ann bib?, general}
}

@collection{pantelia_thesaurus_????,
	title = {Thesaurus Linguae Graecae Digital Library},
	url = {http://www.tlg.uci.edu},
	publisher = {University of California, Irvine},
	editor = {Pantelia, Maria C.},
	urldate = {2017-09-19},
	keywords = {ann bib, data}
}

@collection{finkelberg_homer_2011,
	location = {Chichester, West Sussex ; Malden, {MA}},
	title = {The Homer encyclopedia},
	volume = {2},
	isbn = {978-1-4051-7768-9},
	publisher = {Wiley-Blackwell},
	editor = {Finkelberg, Margalit},
	date = {2011},
	note = {{OCLC}: ocn643569370},
	keywords = {Homer, qm, vowel length},
	file = {homerencyclopedia.pdf:/Users/anita/Zotero/storage/SY8MH4L4/homerencyclopedia.pdf:application/pdf}
}

@article{steriade_greek_1976,
	title = {Greek Prosodies and the Nature of Syllabification},
	author = {Steriade, Donca},
	year = {1976},
	keywords = {Anita?, ann bib?, {CL}, ling, {LONG}, sonority, Theoretical, verb reduplication},
	file = {steriade82.pdf:/Users/anita/Zotero/storage/F2R6DPI5/steriade82.pdf:application/pdf}
}

@book{de1988formal,
  title={A formal theory of vowel coalescence: a case study of Ancient Greek},
  author={De Haas, Wim},
  volume={30},
  year={1988},
  publisher={Walter de Gruyter}
}

@article{miller_glide_1976,
	title = {Glide Deletion, Attic Reversion, and Related Problems in Ancient Greek Phonology},
	volume = {22},
	issn = {0376-401X},
	pages = {137},
	journaltitle = {Die Sprache: Zeitschrift fur Sprachwissenschaft},
	author = {Miller, D. Gary},
	year = {1976},
	file = {Description\: Glide Deletion, Attic Reversion, and Related Problems in Ancient Greek Phonology:/Users/anita/Zotero/storage/UPBRM8KP/mla1977306559.html:text/html}
}

@book{miller_homer_1982,
	title = {Homer and the Ionian epic tradition},
	isbn = {978-3-85124-566-0},
	series = {Innsbrucker Beitr\"age zur Sprachwissenschaft ;},
	publisher = {Institut f\"ur Sprachwissenschaft der Universit\"at Innsbruck,},
	author = {Miller, D. Gary},
	year = {1982},
	file = {Holdings\: Homer and the Ionian epic tradition:/Users/anita/Zotero/storage/HX8UABLD/b1861318.html:text/html}
}

@book{hoekstra_homeric_1965,
	title = {Homeric modifications of formulaic prototypes},
	series = {Verhandelingen der Koninklijke Nederlandse Akademie van Wetenschappen, Afd. Letterkunde ;},
	publisher = {Noord-Hollandsche Uitg. Mij.,},
	author = {Hoekstra, A.},
	year = {1965},
	keywords = {ann bib, ann bib?, meter, qm},
	file = {Holdings\: Homeric modifications of formulaic prototypes:/Users/anita/Zotero/storage/94KCJYVI/b1206710.html:text/html}
}

@book{maas_greek_1962,
	title = {Greek metre},
	publisher = {Clarendon Press,},
	author = {Maas, Paul},
	year = {1962},
	file = {Holdings\: Greek metre:/Users/anita/Zotero/storage/Y3AIET84/b1153500.html:text/html}
}

@book{raven1968greek,
  title={Greek metre: an introduction},
  author={Raven, David S},
  year={1968},
  publisher={Faber}
}