\section{Autosegmental Phonology}

Autosegmental phonology is an approach to phonology in which certain features, such as tone, can be represented individually on separate ``tiers''. In this paper I will mainly focus on the timing tier used by \citet{wetzels_phonological_1986}, in which each ``feature matrix'' (i.e., phone) is connected to at least one timing slot, each of which is labeled as C (consonant), V (vowel), or X (either). This allows long vowels and geminate consonants to be neatly represented by a single feature matrix which takes up two timing slots. For example, to represent the Aeolic Greek \tit{boll\=a} `council' \citep[298]{wetzels_phonological_1986}:

%\includegraphics[scale=.05, angle=90]{timingtier} \label{bolla} \todo{latex}

\begin{exe} \label{bolla}
\ex \todo{uncomment}
%\asr[tssym=\xsymb] \3\cons b \vowl o \cons l: <\3 \vowl a:\endasr
\end{exe}

Each $\sigma$ on the syllable tier represents a syllable, while the actual phonetic representations or feature matrices (in this case \tit{b, o, l,} and \tit{a}) appear on the melodic tier.

I will begin by describing Wetzels' autosegmental analyses of QM, and then review several autosegmental analyses of metathesis processes in other languages.

\subsection{Wetzels' analyses of QM} \label{wetzelssec}

Wetzels argues that the term metathesis is ``not applicable'' to QM, but is rather a process of timing-slot transfer (\citeyear[332]{wetzels_phonological_1986})\todo{check}. He offers several autosegmental analyses of QM as a timing-slot transfer, the main point of each being that in a sequence of three V timing slots, where the first two connect to a long vowel and the third connects to a short vowel, the second becomes detached from the first feature matrix and is reattached to the second. In the example below, and all following, a line with two hash marks through it indicates a disconnect, and a dotted line indicates a new connection being formed. \citep[332]{wetzels_phonological_1986}

%\includegraphics[scale=.075, angle=90]{QM_wetzels} \label{qmwetzels} \todo{latex}

\begin{exe}
\ex \label{qmwetzels} \todo{uncomment}
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=V] \X\X\X |
% \@(2,sy){$\sigma$}\-(2,ts)\-[style=dotted](1,ts)
% \@(0.5,sy){$\sigma$}\-[xed=true,xedratio=.4](1,ts)\-(0,ts)
% \@(.5,mel){e}\-(0,ts)\-[xed=true,xedratio=.4](1,ts)
% \@(2,mel){o}\-[style=dotted](1,ts)\-(2,ts)
% |
% \endasr
\end{exe}

Wetzels suggests that this process can be extended to antevocalic shortening, as discussed in Section \ref{shortening}. He previously established that when a single feature matrix is attached to three timing slots, one is lost; that is, that a single phone can only last for up to two timing slots (\citeyear[330]{wetzels_phonological_1986}). Therefore when there are two long vowels, and the first is detached from its second timing slot, the effect of this slot reattaching to the second vowel is not felt, as the second vowel already takes two timing slots (\citeyear[333]{wetzels_phonological_1986}).

Alternatively, rather than the feature matrix detaching from its timing slot and thereby being resyllabified, Wetzels suggests that it is the timing slot that detaches from its syllable and is resyllabified, and the long vowel uncomfortably straddled between two syllables is split. \todo{run-on?}
\todo{make VC and NuFiP diagrams}
%\includegraphics[scale=.05, angle=90]{VC} \todo{latex}

%\includegraphics[scale=.05, angle=90]{NuFiP} \todo{latex}

\subsection{CV Metathesis in Rotuman} \label{rotuman}

\citet{besnier_autosegmental_1987} analyzes CV metathesis in Rotuman, an Austronesian language. This process takes the form V\tsub{1}CV\tsub{2}\# \TO V\tsub{1}V\tsub{2}C\#, with a final output V\tsub{3}C\#, where V\tsub{3} has a combination of features from V\tsub{1} and V\tsub{2}. Since the intermediate consonant is unaffected, and has no effect on the ultimate form of V\tsub{3}, Besnier's autosegmental analysis places consonants and vowels on separate melodic tiers (\citeyear[213ff]{besnier_autosegmental_1987}).

\begin{exe} \label{futi}
\ex futi \TO f\"ut `banana'
\ex futi example will go here! \todo{latex}
\end{exe}
\includegraphics[]{futi}

In Besnier's analysis, the final vowel timing slot is deleted, leaving a floating feature matrix (in this case, /i/) on the vowel melodic tier. According to the rules of autosegmental analysis, a floating feature matrix is not pronounced, so the V\tsub{2} attaches itself to the V slot of the V\tsub{1}. These then coalesce in some manner to create the output V\tsub{3}, in this case /\"u/.

\subsection{CV Metathesis in Kwara'ae} \label{kwara}

Kwara'ae, another Austronesian language, has a similar form of metathesis, where V\tsub{1}CV\tsub{2} \TO V\tsub{1}V\tsub{2}C (\TO V\tsub{3}C). However, there are two key differences. The first is that rather than being limited to the rightmost edge of the word as it is in Rotuman, the domain for metathesis in Kwara'ae is the bisyllabic foot, and the only constraint on the number of times it can apply is the number of feet in the word \citep[2]{baird_re-analysis_2002}. Baird gives the following examples, in which brackets indicate a bisyllabic foot:

\begin{exe}
\ex \begin{xlist}
\ex {[sata]} \TO sa\ipa{;}t `name'
\ex go[gola] \TO go.goal `octopus'
\ex {[ma\ipa{P}e][ta\ipa{P}e][elo]} \TO \ipa{m\oe P.t\ae P.eol} `doorway'
\end{xlist}
\end{exe}

The other key feature of Kwara'ae metathesis is that both the metathesized and non-metathesized forms appear as surface forms in speech. The metathesized forms are known as Normal forms, and are used in everyday speech. The non-metathesized forms are known as Citation forms, and appear in the speech register used for traditional songs and clarification as well as "calling out routines (a songlike speech style)" \citep[3]{heinz_cv_2005}. Even in this register, speakers never utter whole sentences in Citation form, and most data is in one-word utterances. Despite this, children still acquire both forms. A derived Citation form with a different foot structure from the base form will change the location of the metathesis in the Normal (metathesized) form accordingly. (NB: Although Heinz does not claim that either form is the underlying form, and lists his data in columns of Citation and Normal forms, I replicate his data (\citeyear[4]{heinz_cv_2005}) in Baird's Citation \TO Normal format for simplicity.)

\begin{exe}
\ex \begin{xlist}
\ex su.li \TO s\textsubarch{u}il `bone'
\ex su.li.ku \TO su.l\textsubarch{i}uk `my bone'
\end{xlist}
\ex \begin{xlist}
\ex i.hu \TO \textsubarch{i}uh `hair'
\ex i.hu.la \TO i.h\textsubarch{u}\ipa{2}l `hairy'
\end{xlist}
\end{exe}

Heinz also lists a third, partially-metathesized allomorph, which he calls the Focus Final form, and which appears as "the last word in a focused phrase" (\citeyear[2]{heinz_cv_2005}).

\begin{exe}
\ex \begin{xlist}
\ex Citation: le.\ipa{P}a
\ex Normal: l\textsubarch{e}a\ipa{P}
\ex Focus Final: l\textsubarch{e}a.\ipa{P}a
\ex `good' \todo{this should be a gloss}
\end{xlist}
\end{exe}