\section*{Data}
The earliest occurrences of forms such as \tit{pole\=os} and \tit{basile\=os} rest firmly in the 6th century BCE. (The latter does seem to occur earlier in a reconstructed fragment from the 7th century by a poet named Alcman, whose origins are disputed but who may have been born in Sardis in Asia Minor. His work is connected to Sparta but his dialect is described as ``composite," so an Attic or Ionian feature is not out of place. (via Wikipedia - find better source)

Data organization: form, century of first attestation and sometimes author or location; alternate forms and century/author `gloss' (etymological info from \citealt{chantraine_dictionnaire_1977})

Potentially in a table like this:
\todo[inline]{comments on organization/appearance?}

\begin{table}[h!]
\centering
\caption{Sample Data Table}
\label{data1}
\begin{tabular}{|l|ll|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{stem}} & \multicolumn{1}{c|}{\multirow{2}{*}{gloss}} & \multicolumn{2}{c|}{-\=eos} & \multicolumn{2}{c|}{-e\=os} & \multicolumn{2}{c|}{-eos} & \multicolumn{2}{c|}{-ios} \\ \cline{3-10} 
\multicolumn{1}{|c|}{}                      & \multicolumn{1}{c|}{}                       & century      & dialect      & century      & dialect      & century     & dialect     & century     & dialect     \\ \hline
Oduss-                                      & \multicolumn{1}{l|}{`Odysseus'}             & 8BCE         & Hom          & 6-5BCE       & Att          & n/a         & n/a         & n/a         & n/a         \\
hubr-                                       & \multicolumn{1}{l|}{`hubris'}               & n/a          & n/a          & 7-6BCE       & Att          & 5-4BCE      & Att         & 8BCE        & Hom         \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
\item Athematics:
\begin{itemize}
\item basile\=os also in Eumelus (Ch 166 chypr -\=ewos)
\item polis (Ch chypr ptoliwi, see Ch Morphologie s84-87) \todo{this}
\item M\=ouse\=os 6BCE; -\=eos 4CE `Moses'
\item archiere\=os 3BCE; -\=eos 4CE `high priest'
\item grammate\=os 5-4BCE Aristophanes, Demosthenes; no -\=eos `scribe'
\item duname\=os 6BCE; no -\=eos `power'
\item hubre\=os 7-6BCE Alcaeus, Aesch; -eos 5-4BCE Aristophanes; -ios Homer, Hesiod
\item piste\=os 6BCE, no -\=eos, -eos once 6BCE and not again until CE -- same author (Theognis) has poleos but many others do too `trust'
\end{itemize}
\item Herodotus uses basileos, polios
\item Homer has -\=eos for basileus, achilles, odusseus, naus, etc -- all later -e\=os
\item Athematics which Homer has as -\=eos \& which appear later as -e\=os:
\begin{itemize}
\item ne\=os 7-6BCE `ship' (Ch p737 n\=aw- n\=e(w)-)
\item Achille\=os 6BCE Miletus
\item Odusse\=os 6-5BCE Attic
\item Al\=oe\=os 4-3BCE?? 2BCE? (Eumelus)
\item Are\=os 6-5BCE Aeschylus (Eumelus -- maybe -\=eos in actual Eumelus fragment?)
\item ariste\=os 5BC Euripides, Thucydides (name only) - Homer only has noun `chief'
\item Enipe\=os (a river) 3BCE; Hdt has -eos
\item Enue\=os 1BCE
\item Erechthe\=os 6-5BCE Aeschylus, Euripides; Hdt and others have -eos
\item Eurusthe\=os 5BCE Thuc, Eurip; -eos in Hdt, Pindar
\item \=Eione\=os 6-5BCE Aesch
\item H\=erakleos Pindar, Aesch, Hdt, Eurip; -e\=os not until 3CE
\item Idomene\=os 4BCE (but -\=eos in same text)
\item Kapane\=os 5BCE Aesch, Eurip
\item Kopre\=os 1CE
\item Kr\=ethe\=os 4BCE
\item Leonte\=os 4-3BCE
\item Melane\=os 6-5BCE?? fragment, might be mention in later text -- next use 2CE
\item Menesthe\=os 5-4BCE (Attic)
\item M\=ekiste\=os Eurip
\item N\=ele\=os Eumelus, Eurip
\item Oine\=os 5BCE Eurip, Soph
\item Otre\=os 1BCE
\item Phanote\=os 5BCE Thuc, Soph == Panope\=os Plato
\item P\=ele\=os 5BCE Aesch, Eurip; -eos Homer, Hdt, Pindar
\item Pitthe\=os 5BCE Eurip; -eos (reconstructed) 5BCE
\item Salm\=one\=os 5-4BCE??; -eos 2CE
\item Phone\=os 5BCE Soph
\end{itemize}
\item Author, century, place:
\begin{itemize}
\item Euripides=5BCE Athens
\item Herodotus=5BCE Ionia
\item Sophocles=5BCE Athens
\item Thucydides=5BCE Athens
\item Plato=5-4BCE Athens
\item Pindar=6-5BCE Boetia
\item Aeschylus=6-5BCE Athens
\item Aristophanes=5-4BCE Athens
\item Demosthenes=4BCE Athens
\end{itemize}
\item Achilles with one L vs two -- is /i/ long anyway? Odyss same (one S or two)
\item other data (from \citealt[332]{wetzels_phonological_1986}):
\begin{itemize}
\item chr\=eomai \gt chre\=omai `to lack'
\item \=ea \gt e\=a 'I was (Ion.)
\item despot\=ao \gt despote\=o 'master' (\tsc{gen sg})
\end{itemize}
\item A-stems:
\begin{itemize}
\item despote\=o 5BCE Hdt `master' (Ch 266)
\item ne\=enie\=o 5BCE Hdt `young man' (Homer has no gen form, may have used same form) (Ch 746 newo-)
\item proph\=ete\=o 5BCE Hdt `prophet'
\item Perse\=o 5BCE Hdt `Persian' (Ch 889 P\=ars- or P\=ers-)
\item grammatiste\=o 3BCE (only one use, normally -ou) `clerk'
\item Ainei\=ao Homer (and once -ei\=o) `Aeneas'; Aineie\=o 1BCE
\end{itemize}
\item look up later (transliterated for search)
\begin{itemize}
\item ubrisths
\end{itemize}
\end{itemize}
