
@phdthesis{heinz_cv_2005,
	title = {{CV} {Metathesis} in {Kwara}'ae},
	school = {University of California, Los Angeles},
	author = {Heinz, Jeffrey},
	year = {2005},
	keywords = {metathesis, ot}
}

@article{baird_re-analysis_2002,
	title = {A {Re}-analysis of {Metathesis} in {Kwara}’ae},
	journal = {MIT Working Papers in Linguistics},
	author = {Baird, Paula},
	year = {2002},
	keywords = {autoseg, metathesis, ot}
}

@book{hayes_metrical_1985,
	address = {New York},
	series = {Outstanding dissertations in linguistics},
	title = {A metrical theory of stress rules},
	isbn = {978-0-8240-5430-4},
	publisher = {Garland Pub},
	author = {Hayes, Bruce},
	year = {1985},
	keywords = {Accents and accentuation}
}

@book{hayes_metrical_1995,
	address = {Chicago},
	title = {Metrical stress theory: principles and case studies},
	isbn = {978-0-226-32103-5 978-0-226-32104-2},
	shorttitle = {Metrical stress theory},
	publisher = {University of Chicago Press},
	author = {Hayes, Bruce},
	year = {1995},
	keywords = {Accents and accentuation, Metrical phonology}
}

@incollection{mccarthy_prosodic_2004,
	title = {A {Prosodic} {Thoery} of {Nonconcatenative} {Morphology}},
	volume = {3},
	isbn = {978-0-415-27081-6},
	abstract = {This six-volume collection draws together the most significant contributions to morphological theory and analysis which all serious students of morphology should be aware of. By comparing the stances taken by the different schools about the important issues, the reader will be able to judge the merits of each, with the benefit of evidence rather than prejudice.},
	language = {en},
	booktitle = {Morphology: {Morphology}: its relation to phonology},
	publisher = {Taylor \& Francis},
	author = {McCarthy, John J.},
	editor = {Katamba, Francis},
	year = {2004},
	note = {Google-Books-ID: yvRXbavuPEwC},
	keywords = {Language Arts \& Disciplines / Linguistics / General, autoseg, metathesis}
}

@article{blevins_origins_1998,
	title = {The {Origins} of {Consonant}-{Vowel} {Metathesis}},
	volume = {74},
	issn = {0097-8507},
	url = {http://www.jstor.org/stable/417792},
	doi = {10.2307/417792},
	abstract = {We argue against the prevailing view that metathesis is somehow less natural phonetically than other processes and distinguished by a relatively greater phonological motivation. We survey cases of consonant-vowel metathesis-both synchronic processes and diachronic changes-with the goal of understanding how metathesis sound changes arise. We identify two types of CV metathesis, with distinct synchronic properties and distinct historical origins, and we argue that the two types do have natural, phonetic bases and fundamental commonalities.},
	number = {3},
	urldate = {2017-11-12TZ},
	journal = {Language},
	author = {Blevins, Juliette and Garrett, Andrew},
	year = {1998},
	keywords = {metathesis},
	pages = {508--556}
}

@article{blust_hawu_2012,
	title = {Hawu {Vowel} {Metathesis}},
	volume = {51},
	issn = {1527-9421},
	url = {https://muse.jhu.edu/article/480010},
	doi = {10.1353/ol.2012.0009},
	abstract = {Hawu, an Austronesian language spoken in the Lesser Sunda islands of Indonesia, shows a historical change in which the vowels of adjacent syllables appear to have metathesized. So far as is known, this is the first case of regular vowel metathesis ever reported. Apart from its regularity, what is most striking about this innovation is that it occurred only if V1 was higher (less sonorous) than V2, and if the vowels were separated by a consonant. A fourth noteworthy feature is that the left-dislocated vowel invariably weakened to schwa, whereas similar vowels that remain in situ in either syllable were unaffected. No clear motivation for this change is apparent, and attempts to explain it as something other than direct segmental transposition have so far not met with success.},
	number = {1},
	urldate = {2017-11-12TZ},
	journal = {Oceanic Linguistics},
	author = {Blust, Robert},
	month = jun,
	year = {2012},
	pages = {207--233}
}

@book{miller_ancient_2014,
	address = {Berlin ; Boston},
	title = {Ancient {Greek} dialects and early authors: introduction to the dialect mixture in {Homer}, with notes on lyric and {Herodotus}},
	isbn = {978-1-61451-493-0},
	shorttitle = {Ancient {Greek} dialects and early authors},
	publisher = {De Gruyter},
	author = {Miller, D. Gary},
	year = {2014},
	keywords = {Dialects, Greek language, Greek literature, History and criticism, Homer, Language, antevocalic shortening, greek, qm, to read, tripod ebook, vowels}
}

@book{miller_homer_1982,
	series = {Innsbrucker {Beiträge} zur {Sprachwissenschaft} ;},
	title = {Homer and the {Ionian} epic tradition},
	isbn = {978-3-85124-566-0},
	publisher = {Institut für Sprachwissenschaft der Universität Innsbruck,},
	author = {Miller, D. Gary},
	year = {1982},
	keywords = {greek, qm}
}

@article{miller_glide_1976,
	title = {Glide {Deletion}, {Attic} {Reversion}, and {Related} {Problems} in {Ancient} {Greek} {Phonology}},
	volume = {22},
	issn = {0376-401X},
	language = {English},
	journal = {Die Sprache: Zeitschrift fur Sprachwissenschaft},
	author = {Miller, D. Gary},
	year = {1976},
	keywords = {greek, qm},
	pages = {137}
}

@phdthesis{moskal_illusion_2009,
	type = {Master's},
	title = {The illusion of metathesis},
	school = {Leiden University},
	author = {Moskal, Beata},
	month = jun,
	year = {2009},
	keywords = {autoseg, metathesis, ot}
}

@article{butskhrikidze_formal_2003,
	title = {On the formal description of metathesis: a case study of v-metathesis in {Modern} {Georgian}},
	volume = {113},
	issn = {0024-3841},
	shorttitle = {On the formal description of metathesis},
	url = {http://www.sciencedirect.com/science/article/pii/S0024384102001298},
	doi = {10.1016/S0024-3841(02)00129-8},
	abstract = {The formalization of metathesis has long been a problem for phonological theories: specific analyses have typically been subject to the criticism that while being descriptively adequate, they could not explain the process, let alone address the question of what types of metathesis are possible, and what types are not. In this paper we explore previous approaches to metathesis, as in SPE and autosegmental phonology, and argue that Optimality Theory is a better candidate to account for processes of this type, on the basis of a fully productive metathesis process found in Modern Georgian.},
	number = {8},
	urldate = {2017-11-12TZ},
	journal = {Lingua},
	author = {Butskhrikidze, Marika and van de Weijer, Jeroen},
	month = aug,
	year = {2003},
	keywords = {Georgian, Metathesis, Morphological structure, Segmental structure, autoseg, metathesis, ot},
	pages = {765--778}
}

@article{lipski_metathesis_2009,
	title = {{METATHESIS} {AS} {TEMPLATE}-{MATCHING}: {A} {CASE} {STUDY} {FROM} {SPANISH}},
	volume = {24},
	issn = {1614-7316},
	shorttitle = {{METATHESIS} {AS} {TEMPLATE}-{MATCHING}},
	url = {https://www.degruyter.com/view/j/flih.1990.11.issue-1-2/flih.1990.11.1-2.89/flih.1990.11.1-2.89.xml},
	doi = {10.1515/flih.1990.11.1-2.89},
	number = {Historica vol. 11,1-2},
	urldate = {2017-11-12TZ},
	journal = {Folia Linguistica Historica},
	author = {LIPSKI, JOHN M.},
	year = {2009},
	keywords = {autoseg, metathesis},
	pages = {89--104}
}

@article{hume_metathesis_1998,
	title = {Metathesis in phonological theory: {The} case of {Leti}},
	volume = {104},
	issn = {0024-3841},
	shorttitle = {Metathesis in phonological theory},
	url = {http://www.sciencedirect.com/science/article/pii/S0024384197000314},
	doi = {10.1016/S0024-3841(97)00031-4},
	abstract = {This paper examines two types of metathesis in the Austronesian language Leti. The first is motivated by a requirement that all phrases end in a vowel, and the second, by syllable well-formedness conditions: syllables have onsets and tautosyllabic consonant clusters are avoided. The analyses in this paper are cast within the framework of Correspondence Theory (CT), and bear directly upon the constraint Linearity, which penalizes the reversal of precedence relations among segments in a string. Through the interaction of Linearity with syllable structure and phrasal alignment constraints, a unified account of the Leti facts is provided. Further, it is argued that violations of Linearity are evaluated in a gradient manner. Constraints on metathesis are also shown to be needed to account for the observation that it is consistently the final vowel and consonant of a given morpheme that metathesize, even though metathesis involving other segments would result in equally well-formed Leti words. This study is of significance not only with respect to the theoretical implications it has for Correspondence Theory and, in particular, the constraint Linearity, but in addition, for further advancing our understanding of metathesis which is not only poorly understood, but perhaps misperceived as a marginal or even nonexisting process. This view is contradicted by Leti metathesis which is not only regular and productive, but may be driven by purely phonological considerations.},
	number = {3},
	urldate = {2017-11-12TZ},
	journal = {Lingua},
	author = {Hume, Elizabeth},
	month = apr,
	year = {1998},
	keywords = {autoseg, metathesis, ot},
	pages = {147--186}
}

@incollection{colvin_greek_2010,
	address = {Chichester, West Sussex, U.K. ; Malden, MA},
	series = {Blackwell companions to the ancient world},
	title = {Greek {Dialects}},
	isbn = {978-1-4051-5326-3},
	booktitle = {A companion to the ancient {Greek} language},
	publisher = {Wiley-Blackwell},
	author = {Colvin, Stephen},
	editor = {Bakker, Egbert J.},
	year = {2010},
	note = {OCLC: ocn324777007},
	keywords = {Geschichte, Greek language, Greek philology, History, general, qm}
}

@incollection{weiss_morphology_2010,
	address = {Chichester, West Sussex, U.K. ; Malden, MA},
	series = {Blackwell companions to the ancient world},
	title = {Morphology and {Word} {Formation}},
	isbn = {978-1-4051-5326-3},
	booktitle = {A companion to the ancient {Greek} language},
	publisher = {Wiley-Blackwell},
	author = {Weiss, Michael},
	editor = {Bakker, Egbert J.},
	year = {2010},
	note = {OCLC: ocn324777007},
	keywords = {Geschichte, Greek language, Greek philology, History}
}

@incollection{thompson_mycenaean_2010,
	address = {Chichester, West Sussex, U.K. ; Malden, MA},
	series = {Blackwell companions to the ancient world},
	title = {Mycenaean {Greek}},
	isbn = {978-1-4051-5326-3},
	booktitle = {A companion to the ancient {Greek} language},
	publisher = {Wiley-Blackwell},
	author = {Thompson, Rupert},
	editor = {Bakker, Egbert J.},
	year = {2010},
	note = {OCLC: ocn324777007},
	keywords = {Geschichte, Greek language, Greek philology, History}
}

@incollection{colvin_greek_2010-1,
	address = {Chichester, West Sussex, U.K. ; Malden, MA},
	series = {Blackwell companions to the ancient world},
	title = {Greek {Dialects}},
	isbn = {978-1-4051-5326-3},
	booktitle = {A companion to the ancient {Greek} language},
	publisher = {Wiley-Blackwell},
	author = {Colvin, Stephen},
	editor = {Bakker, Egbert J.},
	year = {2010},
	note = {OCLC: ocn324777007},
	keywords = {Geschichte, Greek language, Greek philology, History, general, qm}
}

@article{steriade_greek_1988,
	title = {Greek {Accent}: {A} {Case} for {Preserving} {Structure}},
	volume = {19},
	issn = {0024-3892},
	shorttitle = {Greek {Accent}},
	url = {http://www.jstor.org/stable/4178589},
	number = {2},
	urldate = {2017-11-11TZ},
	journal = {Linguistic Inquiry},
	author = {Steriade, Donca},
	year = {1988},
	pages = {271--314}
}

@book{probert_new_2003,
	address = {Bristol},
	series = {{BCP} advanced language series},
	title = {A new short guide to the accentuation of ancient {Greek}},
	isbn = {978-1-85399-599-6},
	language = {eng grc},
	publisher = {Bristol Classical},
	author = {Probert, Philomen},
	year = {2003},
	note = {OCLC: ocm56040243},
	keywords = {Accents and accentuation, Greek language}
}

@incollection{wetzels_phonological_1986,
	address = {Dordrecht, Holland ; Riverton, N.J., U.S.A},
	series = {Publications in language sciences},
	title = {Phonological {Timing} in {Ancient} {Greek}},
	isbn = {978-90-6765-247-6 978-90-6765-248-3},
	language = {engfre},
	number = {23},
	booktitle = {Studies in compensatory lengthening},
	publisher = {Foris Publications},
	author = {Wetzels, Leo},
	editor = {Wetzels, Leo and Sezer, Engin},
	year = {1986},
	keywords = {Autosegmental theory (Linguistics), Compensatory lengthening, Grammar, Comparative and general, Phonology, autoseg, greek, qm}
}

@book{de_haas_formal_1988,
	title = {A {Formal} {Theory} of {Vowel} {Coalescence} : {A} {Case} {Study} of {Ancient} {Greek}},
	publisher = {De Gruyter},
	author = {De Haas, Wim},
	year = {1988},
	keywords = {autoseg, ebook, greek, qm}
}

@misc{noauthor_autosegmental_2015,
	title = {Autosegmental {Phonology}},
	url = {http://www.glossary.sil.org/term/autosegmental-phonology},
	urldate = {2017-10-26TZ},
	journal = {SIL Glossary of Linguistic Terms},
	month = dec,
	year = {2015},
	keywords = {autoseg}
}

@incollection{buckley_metathesis_2011,
	address = {Malden, MA},
	title = {Metathesis},
	isbn = {978-1-4051-8423-6 978-1-4443-3526-2},
	url = {http://www.companiontophonology.com},
	language = {English},
	urldate = {2017-11-09TZ},
	booktitle = {The {Blackwell} companion to phonology},
	publisher = {Blackwell Publishing},
	author = {Buckley, Eugene},
	editor = {van Oostendorp, Marc and Ewen, Colin J. and Hume, Elizabeth and Rice, Keren},
	month = sep,
	year = {2011},
	note = {OCLC: 719774671},
	keywords = {VV met, metathesis}
}

@article{besnier_autosegmental_1987,
	title = {An autosegmental approach to metathesis in {Rotuman}},
	volume = {73},
	issn = {0024-3841},
	url = {http://www.sciencedirect.com/science/article/pii/0024384187900088},
	doi = {10.1016/0024-3841(87)90008-8},
	abstract = {Rotuman phonology is characterized by a complex system of rules involving the morphologically-conditioned metathesis of word-final vowels with the immediately preceding consonant, as well as umlauting, vowel shortening, and diphthongization, which apply disjunctively to the output of the metathesis rule. This paper shows that Autosegmental Phonoly provides a simpler account of these rules than previous descriptions. Positing Rotuman to have separate vowel and consonant tiers, this analysis shows that Rotuman phonology has a rule of V-truncation at the level of the CV skeleton, which triggers the leftward reassociation of the orphaned feature matrix to the preceding V-slot. The resulting double associations are resolved with the help of a series of disjunctive rules that refer to the featural conflicts between the two vocalic segments associated to the same V-slot. This account is superior to other accounts because of its simplicity and of the fact that it captures the anticipatory nature of what is traditionally described as metathesis.},
	number = {3},
	urldate = {2017-11-09TZ},
	journal = {Lingua},
	author = {Besnier, Niko},
	month = nov,
	year = {1987},
	keywords = {autoseg, metathesis},
	pages = {201--223}
}

@book{plato_plato:_2005,
	address = {Cambridge, Mass},
	edition = {Reprinted},
	series = {The {Loeb} classical library},
	title = {Plato: in twelve volumes. 1: {Euthyphro}. {Apology}. {Crito}. {Phaedo}. {Phaedrus}},
	isbn = {978-0-674-99040-1 978-0-434-99036-8},
	shorttitle = {Plato},
	language = {eng gre},
	number = {36},
	publisher = {Harvard Univ. Press},
	author = {Plato and Fowler, Harold North},
	year = {2005},
	note = {OCLC: 254767711}
}

@misc{grant_hyginus_1960,
	title = {{HYGINUS}, {ASTRONOMICA} 2.1-17},
	url = {http://www.theoi.com/Text/HyginusAstronomica.html},
	urldate = {2017-11-02TZ},
	journal = {Theoi Classical Texts Library},
	author = {Grant, Mary},
	year = {1960}
}

@book{west_homeric_2003,
	address = {Cambridge, Mass},
	series = {The {Loeb} classical library},
	title = {Homeric hymns, {Homeric} apocrypha, lives of {Homer}},
	isbn = {978-0-674-99606-9},
	language = {eng grc},
	number = {496},
	publisher = {Harvard University Press},
	editor = {West, M. L.},
	year = {2003},
	keywords = {Authorship, Greek poetry, Homer, Homeric hymns, Hymns, Greek (Classical), Poets, Greek}
}

@book{herodotus_landmark_2009,
	address = {New York},
	edition = {1st Anchor Books ed},
	title = {The landmark {Herodotus}: the histories},
	isbn = {978-1-4000-3114-6},
	shorttitle = {The landmark {Herodotus}},
	language = {eng},
	publisher = {Anchor Books},
	author = {Herodotus and Strassler, Robert B. and Purvis, Andrea L.},
	year = {2009},
	keywords = {Greece, History, History, Ancient, To 146 B.C}
}

@book{plutarch_agesilaus_2004,
	address = {Cambridge, Mass},
	edition = {Reprinted},
	series = {Plutarch's {Lives}},
	title = {Agesilaus and {Pompey}. {Pelopidas} and {Marcellus}},
	isbn = {978-0-674-99097-5},
	language = {grc eng},
	number = {in eleven volumes / with an English transl. by Bernadotte Perrin ; 5},
	publisher = {Harvard Univ. Press},
	author = {Plutarch and Perrin, Bernadotte and null},
	year = {2004},
	note = {OCLC: 553640503}
}

@book{plutarch_lives._1917,
	title = {Lives. {Pelopidas}},
	url = {http://www.loebclassics.com/view/plutarch-lives_pelopidas/1917/work.xml},
	urldate = {2017-11-02TZ},
	publisher = {Harvard University Press},
	author = {{Plutarch}},
	translator = {Perrin, Bernadotte},
	year = {1917},
	note = {type: dataset
DOI: 10.4159/DLCL.plutarch-lives\_pelopidas.1917}
}

@article{plantavid_[interactions_1975,
	title = {[{Interactions} of phosphorylethanolamine analogs with phosphorylethanolamine-citidylyltransferase]},
	volume = {57},
	issn = {0300-9084},
	abstract = {Kinetic studies of ethanolaminephosphate-cytidylyltransferase (E.C. 2.7.7.14) from rat liver have been carried out in presence of structural analogues of ethanolaminephosphate : these compounds acted as inhibitors of the enzyme: - 2-aminoethylphosphonate behaved as a substrate and a competitive inhibitor to phosphorylethanolamine: the Km value of 2-aminoethylphosphonate was nearly the same as its Ki value, at pH = 5,5 (30 X 10(-3) M and 24 x 10(-3) M, respectively). - 3-aminopropylphosphonate was also a competitive inhibitor. It appeared to be the best inhibitor at pH optimum (pH = 7,7). - 1-aminoethylphosphonate behaved as a noncompetitive inhibitor. However, cytidylyltransferase was relatively specific, inhibitions being always weak. Inhibitory power of phosphonates was stimulated by Mg++.},
	language = {fre},
	number = {8},
	journal = {Biochimie},
	author = {Plantavid, M. and Maget-Dana, R. and Douste-Blazy, L.},
	year = {1975},
	pmid = {4159},
	keywords = {Aminoethylphosphonic Acid, Animals, Cytidine Monophosphate, Ethanolamines, Hydrogen-Ion Concentration, Kinetics, Liver, Magnesium, Nucleotidyltransferases, Organophosphonates, Organophosphorus Compounds, Propylamines, Rats},
	pages = {951--957}
}

@article{schmoldt_digitoxin_1975,
	title = {Digitoxin metabolism by rat liver microsomes},
	volume = {24},
	issn = {1873-2968},
	language = {eng},
	number = {17},
	journal = {Biochemical Pharmacology},
	author = {Schmoldt, A. and Benthe, H. F. and Haberland, G.},
	month = sep,
	year = {1975},
	pmid = {10},
	pmcid = {PMC5643011},
	keywords = {Animals, Chromatography, Thin Layer, Digitoxigenin, Digitoxin, Hydroxylation, In Vitro Techniques, Male, Microsomes, Liver, NADP, Rats, Time Factors},
	pages = {1639--1641}
}

@article{plantavid_[interactions_1975-1,
	title = {[{Interactions} of phosphorylethanolamine analogs with phosphorylethanolamine-citidylyltransferase]},
	volume = {57},
	issn = {0300-9084},
	abstract = {Kinetic studies of ethanolaminephosphate-cytidylyltransferase (E.C. 2.7.7.14) from rat liver have been carried out in presence of structural analogues of ethanolaminephosphate : these compounds acted as inhibitors of the enzyme: - 2-aminoethylphosphonate behaved as a substrate and a competitive inhibitor to phosphorylethanolamine: the Km value of 2-aminoethylphosphonate was nearly the same as its Ki value, at pH = 5,5 (30 X 10(-3) M and 24 x 10(-3) M, respectively). - 3-aminopropylphosphonate was also a competitive inhibitor. It appeared to be the best inhibitor at pH optimum (pH = 7,7). - 1-aminoethylphosphonate behaved as a noncompetitive inhibitor. However, cytidylyltransferase was relatively specific, inhibitions being always weak. Inhibitory power of phosphonates was stimulated by Mg++.},
	language = {fre},
	number = {8},
	journal = {Biochimie},
	author = {Plantavid, M. and Maget-Dana, R. and Douste-Blazy, L.},
	year = {1975},
	pmid = {4159},
	keywords = {Aminoethylphosphonic Acid, Animals, Cytidine Monophosphate, Ethanolamines, Hydrogen-Ion Concentration, Kinetics, Liver, Magnesium, Nucleotidyltransferases, Organophosphonates, Organophosphorus Compounds, Propylamines, Rats},
	pages = {951--957}
}

@article{schmoldt_digitoxin_1975-1,
	title = {Digitoxin metabolism by rat liver microsomes},
	volume = {24},
	issn = {1873-2968},
	language = {eng},
	number = {17},
	journal = {Biochemical Pharmacology},
	author = {Schmoldt, A. and Benthe, H. F. and Haberland, G.},
	month = sep,
	year = {1975},
	pmid = {10},
	pmcid = {PMC5643011},
	keywords = {Animals, Chromatography, Thin Layer, Digitoxigenin, Digitoxin, Hydroxylation, In Vitro Techniques, Male, Microsomes, Liver, NADP, Rats, Time Factors},
	pages = {1639--1641}
}

@book{thucydides_landmark_1996,
	address = {New York},
	title = {The landmark {Thucydides}: a comprehensive guide to the {Peloponnesian} {War}},
	isbn = {978-0-684-82815-2},
	shorttitle = {The landmark {Thucydides}},
	language = {eng},
	publisher = {Free Press},
	author = {Thucydides and Strassler, Robert B. and Crawley, Richard},
	year = {1996},
	keywords = {Greece, History, Peloponnesian War, 431-404 B.C}
}

@book{sommerstein_sound_1973,
	series = {Publications of the {Philological} {Society} ;},
	title = {The sound pattern of ancient {Greek}},
	isbn = {978-0-631-14770-1},
	publisher = {Basil Blackwell,},
	author = {Sommerstein, Alan H.},
	year = {1973}
}

@book{chantraine_dictionnaire_1977,
	address = {Paris},
	title = {Dictionnaire étymologique de la langue grecque: histoire des mots.},
	isbn = {978-2-252-01838-5},
	shorttitle = {Dictionnaire étymologique de la langue grecque},
	language = {fre grc},
	publisher = {Klincksieck},
	author = {Chantraine, Pierre},
	year = {1977},
	note = {OCLC: 256355045}
}

@book{raven_greek_1962,
	title = {Greek metre},
	publisher = {Faber and Faber,},
	author = {Raven, David Sebastian},
	year = {1962}
}

@book{smyth_sounds_1974,
	title = {Sounds and {Inflections} of the {Greek} {Dialects}},
	isbn = {978-3-487-40544-5},
	language = {en},
	publisher = {Georg Olms Verlag},
	author = {Smyth, Herbert Weir},
	year = {1974}
}

@misc{noauthor_ala-lc_2010,
	title = {{ALA}-{LC} {Romanization} {Tables}: {Greek}},
	url = {https://www.loc.gov/catdir/cpso/romanization/greek.pdf},
	journal = {Library of Congress},
	month = jul,
	year = {2010}
}

@misc{schindler_greek_nodate,
	title = {On the {Greek} {Type} ippeyv},
	language = {English},
	author = {Schindler, Jochem}
}

@book{smyth_sounds_1894,
	title = {Sounds and inflections of the {Greek} dialects},
	author = {Smyth, Herbert Weir},
	year = {1894}
}

@book{miller_metamorphoses:_2004,
	address = {Cambridge, Mass.},
	edition = {3. ed., reprint},
	series = {Ovid},
	title = {Metamorphoses: books {I} - {VIII}},
	isbn = {978-0-674-99046-3},
	shorttitle = {Metamorphoses},
	language = {lat eng},
	number = {in six volumes ; 3},
	publisher = {Harvard Univ. Press},
	author = {Miller, Frank Justus and Goold, George Patrick},
	year = {2004},
	note = {OCLC: 254725972}
}

@book{allen_dialogues_1993,
	address = {New Haven},
	title = {The dialogues of {Plato}},
	isbn = {978-0-300-05699-0},
	language = {Translated from the Greek R.E. Allen.},
	publisher = {Yale University Press},
	author = {Allen, R. E},
	year = {1993},
	note = {OCLC: 606016134}
}

@book{paton_greek_2014,
	address = {Cambridge, Massachusetts ; London, England},
	series = {Loeb {Classical} {Library}},
	title = {The {Greek} anthology. {Books} 1-5},
	isbn = {978-0-674-99688-5},
	abstract = {The Greek Anthology contains some 4,500 short Greek poems in the sparkling and diverse genre of epigram, written by more than a hundred poets and collected over many centuries. To the original collection, called The Garland (Stephanus) by its contributing editor, Meleager of Gadara (first century BCE), was added another Garland by Philip of Thessalonica (mid-first century CE) and then a Cycle by Agathias of Myrina (567/568 CE). In about 900 CE these collections (now lost) and perhaps others (also lost, by Rufinus, Diogenianus, Strato, and Palladas) were partly incorporated and arranged into fifteen books according to subject by Constantine Cephalas; most of his collection is preserved in a manuscript called the Palatine Anthology. A second manuscript, the Planudean Anthology made by Maximus Planudes in 1301, contains additional epigrams omitted by Cephalas. Outstanding among the poets are Meleager, Antipater of Sidon, Crinagoras, Palladas, Agathias, and Paulus Silentiarius. This Loeb edition of The Greek Anthology replaces the earlier edition by W. R. Paton, with a Greek text and ample notes reflecting current scholarship},
	language = {eng grc},
	number = {67},
	publisher = {Harvard University Press},
	editor = {Paton, W. R. and Tueller, Michael A.},
	year = {2014},
	note = {OCLC: ocn876010443},
	keywords = {Greek poetry}
}

@misc{henderson_greek_nodate,
	title = {The {Greek} {Anthology} 5},
	url = {https://www.loebclassics.com/view/greek_anthology_5/2014/pb_LCL067.207.xml},
	abstract = {{\textless}?xml version="1.0" encoding="utf-8"?{\textgreater}Epigram 8O holy night and lamp, we both chose no confidants but you of our oaths. He swore to love me, and I never to leave him; you received the mutual witness of us both. But now he says that those...},
	urldate = {2017-09-30TZ},
	journal = {Loeb Classical Library},
	author = {Henderson, Jeffrey}
}

@book{ovid_metamorphoses_1916,
	title = {Metamorphoses},
	url = {http://www.loebclassics.com/view/ovid-metamorphoses/1916/work.xml},
	urldate = {2017-09-30TZ},
	publisher = {Harvard University Press},
	author = {{Ovid} and Goold, G. P.},
	translator = {Miller, Frank Justus},
	year = {1916},
	note = {type: dataset
DOI: 10.4159/DLCL.ovid-metamorphoses.1916}
}

@article{plantavid_[interactions_1975-2,
	title = {[{Interactions} of phosphorylethanolamine analogs with phosphorylethanolamine-citidylyltransferase]},
	volume = {57},
	issn = {0300-9084},
	abstract = {Kinetic studies of ethanolaminephosphate-cytidylyltransferase (E.C. 2.7.7.14) from rat liver have been carried out in presence of structural analogues of ethanolaminephosphate : these compounds acted as inhibitors of the enzyme: - 2-aminoethylphosphonate behaved as a substrate and a competitive inhibitor to phosphorylethanolamine: the Km value of 2-aminoethylphosphonate was nearly the same as its Ki value, at pH = 5,5 (30 X 10(-3) M and 24 x 10(-3) M, respectively). - 3-aminopropylphosphonate was also a competitive inhibitor. It appeared to be the best inhibitor at pH optimum (pH = 7,7). - 1-aminoethylphosphonate behaved as a noncompetitive inhibitor. However, cytidylyltransferase was relatively specific, inhibitions being always weak. Inhibitory power of phosphonates was stimulated by Mg++.},
	language = {fre},
	number = {8},
	journal = {Biochimie},
	author = {Plantavid, M. and Maget-Dana, R. and Douste-Blazy, L.},
	year = {1975},
	pmid = {4159},
	keywords = {Aminoethylphosphonic Acid, Animals, Cytidine Monophosphate, Ethanolamines, Hydrogen-Ion Concentration, Kinetics, Liver, Magnesium, Nucleotidyltransferases, Organophosphonates, Organophosphorus Compounds, Propylamines, Rats},
	pages = {951--957}
}

@article{schmoldt_digitoxin_1975-2,
	title = {Digitoxin metabolism by rat liver microsomes},
	volume = {24},
	issn = {1873-2968},
	language = {eng},
	number = {17},
	journal = {Biochemical Pharmacology},
	author = {Schmoldt, A. and Benthe, H. F. and Haberland, G.},
	month = sep,
	year = {1975},
	pmid = {10},
	keywords = {Animals, Chromatography, Thin Layer, Digitoxigenin, Digitoxin, Hydroxylation, In Vitro Techniques, Male, Microsomes, Liver, NADP, Rats, Time Factors},
	pages = {1639--1641}
}

@misc{noauthor_orthography_1987,
	title = {Orthography and phonology},
	language = {English},
	year = {1987}
}

@book{frost_orthography_1992,
	title = {Orthography, {Phonology}, {Morphology} and {Meaning}},
	isbn = {978-0-08-086748-9},
	abstract = {The area of research on printed word recognition has been one of the most active in the field of experimental psychology for well over a decade. However, notwithstanding the energetic research effort and despite the fact that there are many points of consensus, major controversies still exist.This volume is particularly concerned with the putative relationship between language and reading. It explores the ways by which orthography, phonology, morphology and meaning are interrelated in the reading process. Included are theoretical discussions as well as reviews of experimental evidence by leading researchers in the area of experimental reading studies. The book takes as its primary issue the question of the degree to which basic processes in reading reflect the structural characteristics of language such as phonology and morphology. It discusses how those characteristics can shape a language's orthography and affect the process of reading from word recognition to comprehension.Contributed by specialists, the broad-ranging mix of articles and papers not only gives a picture of current theory and data but a view of the directions in which this research area is vigorously moving.},
	language = {en},
	publisher = {Elsevier},
	author = {Frost, R. and Katz, Marian},
	month = oct,
	year = {1992},
	note = {Google-Books-ID: ai9pVimnMn0C},
	keywords = {Language Arts \& Disciplines / Linguistics / General, Language Arts \& Disciplines / Linguistics / Phonetics \& Phonology, Language Arts \& Disciplines / Linguistics / Sociolinguistics, Philosophy / Language, Psychology / Experimental Psychology}
}

@misc{noauthor_orthography_1987-1,
	title = {Orthography and phonology},
	language = {English},
	year = {1987}
}

@book{hansen_greek:_2014,
	address = {New York},
	title = {Greek: an intensive course},
	isbn = {978-0-8232-1663-5},
	shorttitle = {Greek},
	language = {English},
	publisher = {Fordham University Press},
	author = {Hansen, Hardy and Quinn, Gerald M},
	year = {2014},
	note = {OCLC: 932075207}
}

@article{crespo_cronologirelativa_1977,
	title = {La cronología relativa de la metátesis de cantidad en jónico-ático.},
	volume = {12},
	copyright = {LICENCIA DE USO : Los artículos a texto completo incluidos en el Portal de Revistas Científicas Complutenses son de acceso libre y propiedad de sus autores y/o editores. Por tanto, cualquier acto de reproducción, distribución, comunicación pública y/o transformación total o parcial requiere el consentimiento expreso y escrito de aquéllos. Cualquier enlace al texto completo de los artículos del Portal de Revistas Científicas Complutenses debe efectuarse a la URL oficial de la Universidad Complutense de Madrid},
	issn = {1988-8279},
	url = {http://revistas.ucm.es/index.php/CFCA/article/view/CFCA7777120187A},
	doi = {10.5209/rev_CFCA.1977.v12.4079},
	abstract = {Sin resumen},
	language = {es},
	urldate = {2017-09-28TZ},
	journal = {Cuadernos de Filología Clásica},
	author = {Crespo, Emilio},
	month = jan,
	year = {1977},
	pages = {187 -- 220}
}

@misc{noauthor_articulos_nodate,
	title = {Artículos analizados},
	url = {http://europa.sim.ucm.es/compludoc/AA?articuloId=685700},
	urldate = {2017-09-28TZ}
}
@article{ruijgh_observations_1968,
	title = {Observations sur la ‘métathèse de quantitë”},
	volume = {21},
	issn = {0024-3841},
	url = {http://www.sciencedirect.com/science/article/pii/0024384168900636},
	doi = {10.1016/0024-3841(68)90063-6},
	abstract = {Résumé
§ 1. Definition provisoire de la métathèse de quantit'e: η {\textgreater} ευ, ηα {\textgreater} εα\&\#x0304; § 2. Elle est post'erieure à la création de α\&\#x0304; récent, donc au changement α\&\#x0304; (ancien) {\textgreater} ä. § 3. Le traitement α\&\#x0304;o {\textgreater} äo {\textgreater} εω; les graphies du type ΔEINOΔIKHO. § 4. Le traitement ηω {\textgreater} εω, α\&\#x0304;α\&\#x0304; {\textgreater} ää {\textgreater} εη; la conservation de η devant ε, lol, υ. § 5. Les relations entre la métathèse, la chute du F intervocalique et les contractions en attique. § 6. Hypothèses concernant la chronologie relative de la métathèse en attique. § 7. Hypothèses concernant la chronologie relative des contractions en attique. § 8. Quelques problèmes isolés: (βαθυ)-γεως, γεω-(vóμoς), (υπó)-χϱεως. §. 9. Le traitement ηō (fermé) {\textgreater} εω. § 10. Les actions analogiques postérieures à la métathèse en ionien. § 11. La conservation de λ fermé devant o et a § 12. L'ensemble complexe des faits homériques. § 13. La métathèse est antérieure à l'époque où les Ioniens ont emprunté la tradition épique aux Eoliens. § 14. Quelques problèmes isolés: νηóς `temple, ηως; la synizèse de εω issu de ηo ou äo. § 15. Conclusion. § 16. L'absence de la métathèse de quantité hors de l'ionien-attique; le problème isolé de τςλεως à Cos.},
	number = {Supplement C},
	urldate = {2017-09-28TZ},
	journal = {Lingua},
	author = {Ruijgh, C. J.},
	month = jan,
	year = {1968},
	pages = {382--399}
}

@article{szbmerenyi_genitive_1956,
	title = {The genitive singular of masculine -ā-stem nouns in {Greek}},
	volume = {35},
	issn = {0017-1298},
	url = {http://www.jstor.org/stable/40265724},
	number = {3/4},
	urldate = {2017-09-28TZ},
	journal = {Glotta},
	author = {Szbmerényi, Oswald},
	year = {1956},
	pages = {195--208}
}

@book{finkelberg_homer_2011,
	address = {Chichester, West Sussex ; Malden, MA},
	title = {The {Homer} encyclopedia},
	volume = {2},
	isbn = {978-1-4051-7768-9},
	publisher = {Wiley-Blackwell},
	editor = {Finkelberg, Margalit},
	year = {2011},
	note = {OCLC: ocn643569370},
	keywords = {Homer, qm, vowel length}
}

@article{dosuna_metatesis_1993,
	title = {Metátesis de cantidad en jónico-ático y heracleota},
	volume = {61},
	copyright = {Copyright (c) 1993 Consejo Superior de Investigaciones Científicas (CSIC)},
	issn = {1988-8384},
	url = {http://emerita.revistas.csic.es/index.php/emerita/article/view/459},
	language = {es},
	number = {1},
	urldate = {2017-09-24TZ},
	journal = {Emerita},
	author = {Dosuna, Julián Méndez},
	month = jun,
	year = {1993},
	keywords = {qm, spanish},
	pages = {95--134}
}

@article{battezzato_synizesis_2000,
	title = {{SYNIZESIS} {IN} {EURIPIDES} {AND} {THE} {STRUCTURE} {OF} {THE} {IAMBIC} {TRIMETER} — {THE} {CASE} {OF} ϑɛóς*},
	volume = {44},
	issn = {2041-5370},
	url = {http://onlinelibrary.wiley.com.proxy.brynmawr.edu/doi/10.1111/j.2041-5370.2000.tb00598.x/abstract},
	doi = {10.1111/j.2041-5370.2000.tb00598.x},
	language = {en},
	number = {1},
	urldate = {2017-09-22TZ},
	journal = {Bulletin of the Institute of Classical Studies},
	author = {Battezzato, Luigi},
	month = dec,
	year = {2000},
	keywords = {qm, synizesis},
	pages = {41--80}
}

@article{coleman_dialect_1963,
	title = {{THE} {DIALECT} {GEOGRAPHY} {OF} {ANCIENT} {GREECE}},
	volume = {62},
	issn = {1467-968X},
	url = {http://onlinelibrary.wiley.com.proxy.brynmawr.edu/doi/10.1111/j.1467-968X.1963.tb01001.x/abstract},
	doi = {10.1111/j.1467-968X.1963.tb01001.x},
	language = {en},
	number = {1},
	urldate = {2017-09-22TZ},
	journal = {Transactions of the Philological Society},
	author = {Coleman, Robert},
	month = nov,
	year = {1963},
	keywords = {Dialects, morbid linguistics},
	pages = {58--126}
}

@article{miller_case_1972,
	title = {A case for derivational history in {Greek}},
	volume = {5},
	issn = {0031-1251},
	url = {http://dx.doi.org/10.1080/08351817209370285},
	doi = {10.1080/08351817209370285},
	number = {1},
	urldate = {2017-09-21TZ},
	journal = {Paper in Linguistics},
	author = {Miller, D. Gary},
	month = mar,
	year = {1972},
	keywords = {to read},
	pages = {46--72}
}

@article{haslam_review_1986,
	title = {Review of {Greek} {Metre}},
	volume = {81},
	issn = {0009-837X},
	url = {http://www.jstor.org/stable/269884},
	number = {1},
	urldate = {2017-09-23TZ},
	journal = {Classical Philology},
	author = {Haslam, Michael W.},
	collaborator = {West, M. L.},
	year = {1986},
	pages = {90--95}
}

@article{dresher_germanic_1991,
	title = {The {Germanic} {Foot}: {Metrical} {Coherence} in {Old} {English}},
	volume = {22},
	issn = {0024-3892},
	shorttitle = {The {Germanic} {Foot}},
	url = {http://www.jstor.org/stable/4178721},
	number = {2},
	urldate = {2017-09-22TZ},
	journal = {Linguistic Inquiry},
	author = {Dresher, B. Elan and Lahiri, Aditi},
	year = {1991},
	pages = {251--286}
}

@article{dresher_germanic_1991-1,
	title = {The {Germanic} {Foot}: {Metrical} {Coherence} in {Old} {English}},
	volume = {22},
	issn = {0024-3892},
	shorttitle = {The {Germanic} {Foot}},
	url = {http://www.jstor.org/stable/4178721},
	number = {2},
	urldate = {2017-09-22TZ},
	journal = {Linguistic Inquiry},
	author = {Dresher, B. Elan and Lahiri, Aditi},
	year = {1991},
	pages = {251--286}
}

@book{clark_out_1997,
	series = {Greek studies.},
	title = {Out of line},
	isbn = {978-0-8476-8698-8},
	publisher = {Rowman \& Littlefield Publishers,},
	author = {Clark, Matthew},
	year = {1997}
}

@book{maas_greek_1962,
	title = {Greek metre},
	publisher = {Clarendon Press,},
	author = {Maas, Paul},
	year = {1962}
}

@book{king_historical_1969,
	title = {Historical linguistics and generative grammar},
	isbn = {978-0-13-389163-8},
	publisher = {Prentice-Hall},
	author = {King, Robert D. (Robert Desmond)},
	year = {1969}
}

@article{allen_prosody_1966,
	title = {Prosody and {Prosodies} in {Greek}},
	volume = {65},
	issn = {1467-968X},
	url = {http://onlinelibrary.wiley.com.proxy.brynmawr.edu/doi/10.1111/j.1467-968X.1966.tb00332.x/abstract},
	doi = {10.1111/j.1467-968X.1966.tb00332.x},
	language = {en},
	number = {1},
	urldate = {2017-09-22TZ},
	journal = {Transactions of the Philological Society},
	author = {Allen, W. Sidney},
	month = nov,
	year = {1966},
	pages = {107--149}
}

@article{steriade_greek_1976,
	title = {Greek {Prosodies} and the {Nature} of {Syllabification}},
	author = {Steriade, Donca},
	year = {1976},
	keywords = {Anita?, CL, LONG, Theoretical, ann bib?, ling, sonority, verb reduplication}
}

@misc{miller_ancient_2014,
	title = {Ancient {Greek} dialects and early authors},
	language = {English},
	author = {Miller, D. Gary},
	year = {2014}
}

@misc{noauthor_detail_nodate,
	title = {Detail page},
	url = {http://ebookcentral.proquest.com/lib/brynmawr/detail.action?docID=1037909},
	urldate = {2017-09-21TZ}
}

@article{webster_notes_1960,
	title = {Notes on the {Writing} of {Early} {Greek} {Poetry}},
	volume = {38},
	issn = {0017-1298},
	url = {http://www.jstor.org/stable/40265815},
	number = {3/4},
	urldate = {2017-09-21TZ},
	journal = {Glotta},
	author = {Webster, T. B. L.},
	year = {1960},
	pages = {251--263}
}

@article{webster_notes_1960-1,
	title = {Notes on the {Writing} of {Early} {Greek} {Poetry}},
	volume = {38},
	issn = {0017-1298},
	url = {http://www.jstor.org/stable/40265815},
	number = {3/4},
	urldate = {2017-09-21TZ},
	journal = {Glotta},
	author = {Webster, T. B. L.},
	year = {1960},
	pages = {251--263}
}

@book{hoekstra_homeric_1965,
	series = {Verhandelingen der {Koninklijke} {Nederlandse} {Akademie} van {Wetenschappen}, {Afd}. {Letterkunde} ;},
	title = {Homeric modifications of formulaic prototypes},
	publisher = {Noord-Hollandsche Uitg. Mij.,},
	author = {Hoekstra, A.},
	year = {1965},
	keywords = {ann bib, ann bib?, meter, qm}
}

@book{smyth_greek_1956,
	title = {Greek grammar},
	publisher = {Harvard University Press},
	author = {Smyth, Herbert Weir},
	year = {1956},
	keywords = {ann bib, ann bib?, general}
}

@book{pantelia_thesaurus_nodate,
	title = {Thesaurus {Linguae} {Graecae}® {Digital} {Library}},
	url = {http://www.tlg.uci.edu},
	urldate = {2017-09-19},
	publisher = {University of California, Irvine},
	editor = {Pantelia, Maria C.},
	keywords = {ann bib, data}
}

@misc{noauthor_thesaurus_nodate,
	title = {Thesaurus {Linguae} {Graecae}® {Digital} {Library}}
}

@article{ingria_compensatory_1980,
	title = {Compensatory {Lengthening} as a {Metrical} {Phenomenon}},
	volume = {11},
	issn = {0024-3892},
	url = {http://www.jstor.org/stable/4178176},
	number = {3},
	urldate = {2017-09-17TZ},
	journal = {Linguistic Inquiry},
	author = {Ingria, Robert},
	year = {1980},
	keywords = {ann bib?, ling, meter},
	pages = {465--495}
}

@article{vessella_reconstructing_2011,
	title = {{RECONSTRUCTING} {PHONOLOGIES} {OF} {DEAD} {LANGUAGES}. {THE} {CASE} {OF} {LATE} {GREEK}},
	url = {http://www.jstor.org/stable/43927271},
	urldate = {2017-09-14TZ},
	journal = {Rivista degli studi orientali},
	author = {Vessella, Carlo},
	year = {2011},
	keywords = {Anita, Good-starting-place, ann bib?, eta, general, methodology},
	pages = {257--271}
}

@article{hayes_compensatory_1989,
	title = {Compensatory {Lengthening} in {Moraic} {Phonology}},
	volume = {20},
	issn = {0024-3892},
	url = {http://www.jstor.org/stable/4178626},
	number = {2},
	urldate = {2017-09-17TZ},
	journal = {Linguistic Inquiry},
	author = {Hayes, Bruce},
	year = {1989},
	keywords = {ann bib?, vowel length, vowels},
	pages = {253--306}
}

@misc{noauthor_proquest_nodate,
	title = {{ProQuest} {Ebook} {Central} {Reader}},
	url = {http://ebookcentral.proquest.com/lib/brynmawr/reader.action?docID=485660},
	urldate = {2017-09-17TZ}
}

@article{golston_phonology_2005,
	title = {The {Phonology} of {Greek} {Lyric} {Meter}},
	volume = {41},
	issn = {0022-2267},
	url = {http://www.jstor.org/stable/4176918},
	abstract = {The meter of Greek lyric poetry shows great variation within and between lines regarding the shape, number and combinations of basic metrical units. We offer a simplifying analysis in terms of markedness, in which meters are defined by distinctive violations of linguistic constraints controlling rhythm, layering, binarity, and alignment. The constraints that are distinctively violated in meter are low ranked in the phonology of Greek.},
	number = {1},
	urldate = {2017-09-17TZ},
	journal = {Journal of Linguistics},
	author = {Golston, Chris and Riad, Tomas},
	year = {2005},
	keywords = {ann bib?, meter},
	pages = {77--115}
}

@article{suter__1991,
	title = {Δύσπαρι, εἶδοϛ ἄριστε...},
	volume = {39},
	issn = {0033-4987},
	url = {http://www.jstor.org/stable/20547102},
	doi = {10.2307/20547102},
	number = {3},
	urldate = {2017-09-17TZ},
	journal = {Quaderni Urbinati di Cultura Classica},
	author = {Suter, Ann},
	year = {1991},
	keywords = {meter},
	pages = {7--30}
}

@article{russo_review_1967,
	title = {Review of {Homeric} {Modifications} of {Formulaic} {Prototypes}. {Studies} in the {Development} of {Greek} {Epic} {Diction}},
	volume = {88},
	issn = {0002-9475},
	url = {http://www.jstor.org/stable/293212},
	doi = {10.2307/293212},
	number = {3},
	urldate = {2017-09-17TZ},
	journal = {The American Journal of Philology},
	author = {Russo, Joseph A.},
	collaborator = {Hoekstra, A.},
	year = {1967},
	keywords = {meter, qm},
	pages = {340--346}
}

@article{hoekstra_metrical_1978,
	title = {Metrical {Lengthening} and {Epic} {Diction}},
	volume = {31},
	issn = {0026-7074},
	url = {http://www.jstor.org/stable/4430757},
	number = {1},
	urldate = {2017-09-17TZ},
	journal = {Mnemosyne},
	author = {Hoekstra, A.},
	year = {1978},
	keywords = {ann bib?, meter},
	pages = {1--26}
}

@book{colvin_brief_2014,
	series = {Brief histories of the ancient world.},
	title = {A brief history of ancient {Greek}},
	isbn = {978-1-4051-4925-9},
	publisher = {Wiley-Blackwell,},
	author = {Colvin, Stephen},
	year = {2014},
	keywords = {ann bib?, general}
}

@article{berg_dividing_2000,
	title = {Dividing {Homer} (continued): {Innovation} vs. {Tradition} in {Homer} - an {Overlooked} {Piece} of {Evidence}},
	volume = {75},
	issn = {0039-7679},
	shorttitle = {Dividing {Homer} (continued)},
	url = {http://dx.doi.org/10.1080/003976700300005811},
	doi = {10.1080/003976700300005811},
	abstract = {In Homeric studies, the evidence of metrics has often been overlooked. The authors argue that the hexameter must be a recent development, closely bound up with the transition from an Aeolic to a Ionic phase in the development of the epic diction. The Ionic phase must have been very short, and the rise of the Iliad is probably also to be situated at the very moment of change in meter and dialect.},
	number = {1},
	urldate = {2017-09-13TZ},
	journal = {Symbolae Osloenses},
	author = {Berg, Nils and Haug, Dag},
	month = jan,
	year = {2000},
	keywords = {briana?},
	pages = {5--23}
}

@article{mcneal_teaching_1972,
	title = {Teaching the {Sounds} of {Ancient} {Greek}},
	volume = {68},
	issn = {0009-8353},
	url = {http://www.jstor.org/stable/3296028},
	doi = {10.2307/3296028},
	number = {1},
	urldate = {2017-09-10TZ},
	journal = {The Classical Journal},
	author = {McNeal, R. A.},
	year = {1972},
	keywords = {briana?, general, vowels},
	pages = {53--62}
}

@article{thomas_ancient_2010,
	title = {Ancient {Greek} {Awareness} of {Child} {Language} {Acquisition}},
	volume = {86},
	issn = {0017-1298},
	url = {http://www.jstor.org/stable/41219888},
	doi = {10.2307/41219888},
	abstract = {Previous scholarship on childish language in ancient Greece has focussed narrowly on hypocoristics, particularly their phonology. This paper focusses on three much broader questions: (i) Which juvenile linguistic features might Greek children have exhibited at different ages? (ii) Which of these are represented in ancient texts? (iii) Which texts explore child language in unusual ways? I base my argument on pre-Hellenistic sources, supplemented by many later ones. In section 1 I discuss'external' evidence, namely the possibility of extrapolating results from contemporary developmental psycholinguistics to the situation in ancient Greece, and extant letters and compositions by youths. In section 2 I survey my findings about ancient awareness of child language acquisition under the following heads: pre-babbling and babbling; first words; phonology, articulation, and pronunciation; lexicon and semantics; word-accent; morphology and syntax; pragmatics. I then offer an explanation for why most ancient sources focus on phonology-articulation-pronunciation, hypocoristics, and three features of pragmatics. Finally, in section 3, I offer a close reading of a source which engages in an unusual way with child language – the Homeric Hymn to Hermes, 263f.},
	urldate = {2017-09-10TZ},
	journal = {Glotta},
	author = {Thomas, Oliver},
	year = {2010},
	keywords = {briana?, general},
	pages = {185--223}
}

@article{gignac_pronunciation_1970,
	title = {The {Pronunciation} of {Greek} {Stops} in the {Papyri}},
	volume = {101},
	issn = {0065-9711},
	url = {http://www.jstor.org/stable/2936047},
	doi = {10.2307/2936047},
	urldate = {2017-09-10TZ},
	journal = {Transactions and Proceedings of the American Philological Association},
	author = {Gignac, Francis T.},
	year = {1970},
	keywords = {general},
	pages = {185--202}
}

@article{mickey_dialect_1981,
	title = {Dialect {Consciousness} and {Literary} {Language}: {An} {Example} from {Ancient} {Greek}},
	volume = {79},
	issn = {1467-968X},
	shorttitle = {Dialect {Consciousness} and {Literary} {Language}},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-968X.1981.tb01186.x/abstract},
	doi = {10.1111/j.1467-968X.1981.tb01186.x},
	language = {en},
	number = {1},
	urldate = {2017-09-13TZ},
	journal = {Transactions of the Philological Society},
	author = {Mickey, K.},
	month = nov,
	year = {1981},
	keywords = {qm},
	pages = {35--66}
}

@misc{noauthor_zotero_nodate,
	title = {Zotero {\textbar} {Start}},
	url = {https://www.zotero.org/start_standalone},
	urldate = {2017-09-10TZ}
}