\section{Greek accent and meter}

% Info about meter/vowel length will go here!

% \begin{itemize}
% \item long vs short in greek (diphthongs are long)
% \item morae in general linguistics \todo{find sources}
% \item examples of QM that do \& don't fit in meter
% \end{itemize}

%\subsection{Dactylic hexameter} \label{dact hex}

\subsection{\citep{probert_new_2003} \hl{TODO}}

\subsection{Meter} \label{meter}

Homer uses a style of meter called dactylic hexameter, wherein each line is split into six feet. Each foot can be filled by either a long and two shorts (a dactyl), or two longs (a spondee). The fifth foot is nearly always a dactyl. The sixth foot can be either a spondee or a trochee (a long and a short) \cite[24f., 43]{raven_greek_1962}.

Aside from their underlying quality, certain conditions can shorten or lengthen a syllable for the purposes of meter \cite[22f.]{raven_greek_1962}. A vowel before two consonants (even across a word boundary) is always counted as long, and several conditions can shorten a diphthong at the end of a word (eg. \citealt[79f.]{maas_greek_1962}). A word-final short vowel elides when the following word begins in a vowel \cite[22]{smyth_greek_1956}. In the examples below, \spond indicates a long syllable, and \troch indicates a short one. \el replaces an elided syllable, and a vertical bar \textbar\ separates metrical feet.

\begin{exe}
\ex \begin{xlist} \label{pel}
\ex \gll {$\mathcal{X}$} P\=e l\=e i a d\=a o \quad A chi l\=e os\\
{} {\spond\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond}  {\troch} {}  {\troch}  {\troch\textbar}  {\spond}  {\troch}\\ \label{pel1}
\glt \tit{*P\=el\=eiad\=ao Achil\=eos}

\ex \gll P\=e l\=e i a d\=a {\el} \quad A chi l\=e os\\
{\spond\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond} {} {} {\troch}  {\troch\textbar} {\spond}  {\troch}\\ \label{pel2}
\glt \tit{*P\=el\=eiad\=a' Achil\=eos}


\ex \gll {$\mathcal{X}$} P\=e l\=e i a de \=o \quad A chi l\=e os\\
{} {\spond\textbar}  {\spond}  {\troch}  {\troch}  {\troch\textbar}  {\spond} {}  {\troch}  {\troch\textbar}  {\spond}  {\troch}\\ \label{pel3}
\glt \tit{*P\=el\=eiade\=o Achil\=eos}


\ex \gll P\=e l\=e i a de\=o \quad A chi l\=e os\\
{\spond\textbar}  {\spond}  {\troch}  {\troch\textbar}  {\spond} {} {\troch}  {\troch\textbar} {\spond}  {\troch}\\ \label{pel4}
\glt \tit{P\=el\=eiad\textbottomtiebar{e\=o} Achil\=eos}
\glt `Achilles son of Peleus (\tsc{gen sg})'
\end{xlist}
\end{exe}

Of the examples above, only (\ref{pel4}) actually occurs in Homer (for example, Il. 1.1). (\ref{pel2}) is reconstructed by \citet[32]{hoekstra_homeric_1965} as a likely older form allowed by the meter by elision of the final short /o/ in (\ref{pel1}), which was replaced with the QM form. (\ref{pel1}) and (\ref{pel3}) I constructed as examples, both not permitted by the meter. (\ref{pel1}) is an unelided form of (\ref{pel2}), and (\ref{pel3}) is the disyllabic QM form, to be compared with the monosyllabic QM form in (\ref{pel4}).

(\ref{pel1}) is unmetrical due to the three consecutive short syllables. However, the elision in (\ref{pel2}) allows the pre-QM form to fit in hexameter by removing one of the short syllables. (\ref{pel3}-\ref{pel4}) show why the QM \tit{-e\=o} ending must be considered monosyllabic in order to create a metrical form. Pronouncing the short \tit{e} in its own syllable creates three consecutive short syllables, which is not permitted by the meter. It must therefore be considered part of the long syllable \tit{-de\=o}. Many words of this type have the same two short syllables immediately before the \tit{-e\=o} ending, creating the same unmetricality if the ending is pronounced disyllabically. Most other forms have a long syllable immediately before the ending, which in the disyllabic pronunciation would create a similarly unmetrical \spond\troch\spond. In fact, of all instances of this form in Homer (data obtained via \citealt{pantelia_thesaurus_nodate}), only one (\tit{bore\=o} `north wind (\tsc{gen sg})', Il. 14.395, 23.692 and Od. 14.533) scans as obligatorily disyllabic. The existence of such a form, in addition to the orthography, suggests that this process is more than simple contraction, and this will be discussed further in Section \ref{synizesis}.