\section{Analyses of quantitative metathesis} \label{qm}

In this section, I review various scholar's analyses of QM. Several of these connect QM to one of two related processes: antevocalic shortening, and compensatory lengthening.

Antevocalic shortening is a process found throughout the Greek dialects \citep[154]{miller_ancient_2014}, in which a sequence \=V\=V is shortened to \u V\=V \citep[17]{smyth_greek_1956}, and in some cases also includes the change \=V\u V \TO \u V\u V. \citet[70]{sommerstein_sound_1973} appears to suggest that this type of shortening is in fact a type of QM; that is, that QM does not require the second vowel in the sequence to be initially short. Meanwhile, \citet[208]{miller_ancient_2014} describes it as occurring "where QM failed to apply," while \citet[379]{ultan_typological_1978} describes QM as resulting \tit{from} antevocalic shortening, which I will explain in more depth below. Regardless, the two processes are clearly linked.

Compensatory lengthening, meanwhile, is a well-attested process cross-linguistically. Generally, it is a process in which a segment is lost, and an adjacent segment lengthens to make up for the loss. We saw this process in the analysis of CV metathesis in Leti in Section \ref{leti}, where the transposition of a vowel left an empty V slot behind, which an adjacent vowel then lengthened to fill.

\subsection{Timing-slot transfer \citep{wetzels_phonological_1986}} \label{wetzelssec}

Wetzels argues that the term metathesis is ``not applicable'' to QM, but is rather a process of timing-slot transfer (\citeyear[332]{wetzels_phonological_1986}). He offers several autosegmental analyses of QM as a timing-slot transfer, the main point of each being that in a sequence of three V timing slots, where the first two connect to a long vowel and the third connects to a short vowel, the second slot becomes detached from the first segment and is reattached to the second \citep[332]{wetzels_phonological_1986}.

%\includegraphics[scale=.075, angle=90]{QM_wetzels} \label{qmwetzels} \todo{latex}

\begin{exe}
\ex \label{qmwetzels} \todo{uncomment}
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=V] \X\X\X |
% \@(2,sy){$\sigma$}\-(2,ts)\-[style=dotted](1,ts)
% \@(0.5,sy){$\sigma$}\-[xed=true,xedratio=.4](1,ts)\-(0,ts)
% \@(.5,mel){e}\-(0,ts)\-[xed=true,xedratio=.4](1,ts)
% \@(2,mel){o}\-[style=dotted](1,ts)\-(2,ts)
% |
% \endasr
\end{exe}

Wetzels suggests that this process can be extended to antevocalic shortening, as discussed above. He previously established that when a single segment is attached to three timing slots, one is lost; that is, that a single segment can only last for up to two timing slots (\citeyear[330]{wetzels_phonological_1986}). Therefore when there are two long vowels, and the first is detached from its second timing slot, the effect of this slot reattaching to the second vowel is not felt, as the second vowel already takes two timing slots (\citeyear[333]{wetzels_phonological_1986}).

Alternatively, rather than the segment detaching from its timing slot and thereby being resyllabified, Wetzels suggests that it is the timing slot that detaches from its syllable and is resyllabified. The long vowel that is uncomfortably straddled between two syllables is then split.

\begin{exe}
\ex 
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb]
% \vowl \X\X\X \vowlp \X |
% \@(.5,sy){$\sigma$}\-(0,ts)\-[xed=true,xedratio=.4](1,ts)
% \@(2.5,sy){$\sigma$}\-(2,ts)\-(3,ts)\-[style=dotted](1,ts)
% \@(.5,mel){[xF]}\-(0,ts)\-(1,ts)
% \@(2.5,mel){[yF]}\-(2,ts)\-(3,ts)
% | \endasr
% \quad\TO\quad
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb]
% \vowl \X\X\X |
% \@(0,sy){$\sigma$}\-(0,ts)
% \@(1.5,sy){$\sigma$}\-(2,ts)\-(1,ts)
% \@(0,mel){[xF]}\-(0,ts)\-(1,ts)
% \@(2,mel){[yF]}\-(2,ts)
% | \endasr
% \quad\TO\quad
% \asr[syB=2.5em,xgap=2em,tssym=\xsymb]
% \vowl \X\X\X |
% \@(0,sy){$\sigma$}\-(0,ts)
% \@(1.5,sy){$\sigma$}\-(2,ts)\-(1,ts)
% \@(0,mel){[xF]}\-(0,ts)
% \@(1,mel){[xF]}\-(1,ts)
% \@(2,mel){[yF]}\-(2,ts)
% | \endasr
\todo{uncomment}
\end{exe}

%\includegraphics[scale=.05, angle=90]{VC} \todo{latex}

%\includegraphics[scale=.05, angle=90]{NuFiP} \todo{latex}

\subsection{QM as maintaining quantity after shortening \citep{ultan_typological_1978}}

\citet[379f.]{ultan_typological_1978} describes QM as resulting from the regular occurrence of antevocalic shortening. In this analysis, QM's function is ``to preserve the overall quantity of the original vocalic sequence'' \citeyear[380]{ultan_typological_1978} after the shortening rule takes place. Ultan also cites processes in Slavic and Miwok which also appear motivated by the ``preservation of syllable- or word-internal quantity'' \citeyear[394]{ultan_typological_1978}.

When viewed autosegmentally, Ultan's analysis seems to line up fairly well with Wetzel's. The process of shortening could be analyzed as the loss of a timing slot, but this leaves no motivation for the preservation of quantity, as in (\ref{ultana}). So rather than the loss of a V slot, I analyze shortening in this context as a disconnect between the second V slot of a long vowel and its segment, maintaining the quantity as a series of three V slots. In order to be pronounced, the disassociated V slot must be associated with a segment on the melodic tier, so it is reattached to the second segment, as in (\ref{ultanb}).

\begin{exe}
\ex \begin{xlist}
\ex \label{ultana}
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[xgap=2em,tssym=V] \X\X\X |
% \@(.5,mel){e}\-(0,ts)\-(1,ts)
% \@(2,mel){o}\-(2,ts)
% \@(1,ts){\textemdash}
% |
% \endasr
% \quad\TO\quad
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[xgap=2em,tssym=\xsymb] \vowl \X \blanksymb \X \vowl \X |
% \@(0,mel){e}\-(0,ts)
% \@(2,mel){o}\-[xed=true,xedratio=.4,style=dotted](1,ts)\-(2,ts)
% |
% \endasr
\ex \label{ultanb}
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[xgap=2em,tssym=V] \X\X\X |
% \@(.5,mel){e}\-(0,ts)\-[xed=true,xedratio=.4](1,ts)
% \@(2,mel){o}\-(2,ts)
% |
% \endasr
% \quad\TO\quad
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[xgap=2em,tssym=V] \X\X\X |
% \@(0,mel){e}\-(0,ts)
% \@(2,mel){o}\-[style=dotted](1,ts)\-(2,ts)
% |
% \endasr
\todo{uncomment}
\end{xlist}
\end{exe}

\subsection{QM as synizesis \citep{haug_quantitative_2011}} \label{synizesis}

\citet[703]{haug_quantitative_2011} says that rather than taking the orthography at ``face value,'' QM forms should be considered to have contracted to one long monosyllable through synizesis. Taking into account the monosyllabic a-stem forms described in Section \ref{meter}, he argues that the three obligatorily disyllabic forms in Homer are weak evidence against the hundred or so obligatorily monosyllabic forms. In addition, he makes the point that vowel length metathesis is ``unheard of'' in other language data. Taken together, this evidence leads Haug to the claim that QM is instead ``a formation of rising diphthongs leading directly to a long monosyllable (synizesis)." Haug does not offer any further elaboration on what he means by this.

\citet[67]{miller_ancient_2014} and \citet[209]{colvin_greek_2010} both transcribe the monosyllabic ending as a glide-vowel sequence; they reconstruct it as *[-\ipa{\textsubarch{E}\=O}] and *[-\ipa{\textsubarch{e}\=O}] respectively. This seems to neatly account for the issue: the resulting forms are monosyllabic, satisfying the meter; the orthography is accounted for, as it is still pronounced differently than a simple \tit{\=o}; and it's easy to see how the form might have descended from, and could easily be reanalyzed back to, a \u V\=V sequence (cf. the glide \TO vowel and vowel \TO glide shifts described in Section \ref{syl met}).

\subsection{QM as type of CL \hl{TODO}}

\subsection{QM as actual metathesis of [+length] feature \hl{TODO}}

\begin{exe}
\ex 
% \newtier{mel}
% \asrsetkeys{mel=(ph) -1 ([),}
% \asr[syB=2.5em,xgap=5em] |
% \@(0,mel){e}\-(0,ts)
% \@(1,mel){o}\-(1,ts)
% \@(0,ts){[+length]}
% \@(1,ts){[-length]}
% | \endasr
% \quad\TO\quad
% \asr[syB=2.5em,xgap=5em] |
% \@(0,mel){e}\-[xed=true,xedratio=.4](0,ts)
% \@(1,mel){o}\-[xed=true,xedratio=.4](1,ts)
% \@(0,ts){[+length]}\-[style=dotted](1,mel)
% \@(1,ts){[-length]}\-[style=dotted](0,mel)
% | \endasr
% \quad\TO\quad
% \asr[syB=2.5em,xgap=5em] |
% \@(0,mel){e}\-(0,ts)
% \@(1,mel){o}\-(1,ts)
% \@(0,ts){[-length]}
% \@(1,ts){[+length]}
% | \endasr
\todo{uncomment}
\end{exe}